<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graph.Lib
Description : Library for graph proofs
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Library module for working with proofs represented as graphs. Mostly
export useful functions from other modules.
-}</span><span>
</span><a name="line-12"></a><span class="hs-pragma">{-# OPTIONS_GHC -Wno-orphans #-}</span><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE StandaloneDeriving #-}</span><span>
</span><a name="line-14"></a><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.Lib</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-19"></a><span>  </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span class="hs-special">,</span><span>
</span><a name="line-20"></a><span>  </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-21"></a><span>  </span><a href="Graph.Lib.html#GtpConfig"><span class="hs-identifier hs-type">GtpConfig</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span>
</span><a name="line-22"></a><span>  </span><a href="Graph.Lib.html#ServerCfg"><span class="hs-identifier hs-type">ServerCfg</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>  </span><a href="Graph.Lib.html#getDefaultConfigDir"><span class="hs-identifier hs-var">getDefaultConfigDir</span></a><span class="hs-special">,</span><span>
</span><a name="line-24"></a><span>  </span><a href="Graph.Lib.html#logMsg"><span class="hs-identifier hs-var">logMsg</span></a><span class="hs-special">,</span><span>
</span><a name="line-25"></a><span>  </span><a href="Graph.Lib.html#readConfig"><span class="hs-identifier hs-var">readConfig</span></a><span class="hs-special">,</span><span>
</span><a name="line-26"></a><span>  </span><a href="Graph.Lib.html#runApp"><span class="hs-identifier hs-var">runApp</span></a><span class="hs-special">,</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.Auth.html"><span class="hs-identifier">Graph.Auth</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#createUserDB"><span class="hs-identifier hs-var">createUserDB</span></a><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad.Reader</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ReaderT</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">liftIO</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">runReaderT</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Aeson</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">eitherDecodeFileStrict'</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">encodeFile</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Default</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Default</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromMaybe</span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Database.Bolt</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">BoltCfg</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Generics</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Directory</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">XdgDirectory</span><span class="hs-special">(</span><span class="hs-identifier hs-var">XdgConfig</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">canonicalizePath</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">doesFileExist</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">getXdgDirectory</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.FilePath</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;/&gt;</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">takeDirectory</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">hPutStrLn</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">stderr</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-identifier">logMsg</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">putErrLn</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><a name="putErrLn"><a href="Graph.Lib.html#putErrLn"><span class="hs-identifier">putErrLn</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">hPutStrLn</span><span> </span><span class="hs-identifier hs-var">stderr</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- | Log message to standard error </span><span>
</span><a name="line-46"></a><a name="logMsg"><a href="Graph.Lib.html#logMsg"><span class="hs-identifier">logMsg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Lib.html#putErrLn"><span class="hs-identifier hs-var">putErrLn</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Generic</span><span> </span><span class="hs-identifier hs-type">BoltCfg</span><span>
</span><a name="line-50"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><span class="hs-identifier hs-type">BoltCfg</span><span>
</span><a name="line-51"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><span class="hs-identifier hs-type">BoltCfg</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-comment">-- | Server configuration. Currently only includes the user database.</span><span>
</span><a name="line-54"></a><span class="hs-keyword">type</span><span> </span><a name="ServerCfg"><a href="Graph.Lib.html#ServerCfg"><span class="hs-identifier">ServerCfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-comment">-- | gtp configuration is the configuration of its components. See</span><span>
</span><a name="line-57"></a><span class="hs-comment">-- 'readConfig'.</span><span>
</span><a name="line-58"></a><span class="hs-keyword">data</span><span> </span><a name="Config"><a href="Graph.Lib.html#Config"><span class="hs-identifier">Config</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Config"><a href="Graph.Lib.html#Config"><span class="hs-identifier">Config</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-59"></a><span>  </span><a name="%24sel%3AboltC%3AConfig"><a href="Graph.Lib.html#%24sel%3AboltC%3AConfig"><span class="hs-identifier">boltC</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">BoltCfg</span><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ Configuration for the BOLT protocol used to</span><span>
</span><a name="line-60"></a><span>                    </span><span class="hs-comment">-- connect with Neo4j, place in /bolt.cfg/</span><span>
</span><a name="line-61"></a><span>                    </span><span class="hs-comment">-- file.</span><span>
</span><a name="line-62"></a><span>  </span><a name="%24sel%3AserverC%3AConfig"><a href="Graph.Lib.html#%24sel%3AserverC%3AConfig"><span class="hs-identifier">serverC</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Lib.html#ServerCfg"><span class="hs-identifier hs-type">ServerCfg</span></a><span class="hs-special">,</span><span> </span><span class="hs-comment">-- ^ Configuration for gtp server. Placed in</span><span>
</span><a name="line-63"></a><span>                        </span><span class="hs-comment">-- /users.db/ since its (for now) only a user</span><span>
</span><a name="line-64"></a><span>                        </span><span class="hs-comment">-- database.</span><span>
</span><a name="line-65"></a><span>  </span><a name="%24sel%3Agtp%3AConfig"><a href="Graph.Lib.html#%24sel%3Agtp%3AConfig"><span class="hs-identifier">gtp</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Lib.html#GtpConfig"><span class="hs-identifier hs-type">GtpConfig</span></a><span> </span><span class="hs-comment">-- ^ gtp configuration, placed at /gtp.cfg/.</span><span>
</span><a name="line-66"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-67"></a><span>
</span><a name="line-68"></a><span class="hs-comment">-- | Data type for gtp configuration</span><span>
</span><a name="line-69"></a><span class="hs-keyword">data</span><span> </span><a name="GtpConfig"><a href="Graph.Lib.html#GtpConfig"><span class="hs-identifier">GtpConfig</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="GtpConfig"><a href="Graph.Lib.html#GtpConfig"><span class="hs-identifier">GtpConfig</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3AneoCommand%3AGtpConfig"><a href="Graph.Lib.html#%24sel%3AneoCommand%3AGtpConfig"><span class="hs-identifier">neoCommand</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">}</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Default</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-comment">-- | Data type for the whole application, using the ReaderT</span><span>
</span><a name="line-73"></a><span class="hs-comment">-- pattern. This makes the application configuration available to all</span><span>
</span><a name="line-74"></a><span class="hs-comment">-- functions in App</span><span>
</span><a name="line-75"></a><span class="hs-keyword">type</span><span> </span><a name="App"><a href="Graph.Lib.html#App"><span class="hs-identifier">App</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">ReaderT</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-identifier">getDefaultConfigDir</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- | Return gtp configuration directory. (gtp configuration is placed</span><span>
</span><a name="line-79"></a><span class="hs-comment">-- by default in the directory specified by the freedesktop project.)</span><span>
</span><a name="line-80"></a><a name="getDefaultConfigDir"><a href="Graph.Lib.html#getDefaultConfigDir"><span class="hs-identifier">getDefaultConfigDir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">getXdgDirectory</span><span> </span><span class="hs-identifier hs-var">XdgConfig</span><span> </span><span class="hs-string">&quot;gtp&quot;</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-identifier">readConfig</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span>
</span><a name="line-83"></a><span class="hs-comment">-- | Read gtp configuration.</span><span>
</span><a name="line-84"></a><span class="hs-comment">-- If there are no configuration files available when gtp starts, the</span><span>
</span><a name="line-85"></a><span class="hs-comment">-- program will create default configurations, which the administrator</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- can then edit.</span><span>
</span><a name="line-87"></a><a name="readConfig"><a href="Graph.Lib.html#readConfig"><span class="hs-identifier">readConfig</span></a></a><span> </span><a name="local-6989586621679159270"><a href="#local-6989586621679159270"><span class="hs-identifier">cfgDir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-var">Config</span></a><span>
</span><a name="line-88"></a><span>    </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679159274"><span class="hs-identifier hs-var">readCfgFile</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679159270"><span class="hs-identifier hs-var">cfgDir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679159271"><span class="hs-identifier hs-var">boltCfgFileName</span></a><span class="hs-special">)</span><span>
</span><a name="line-89"></a><span>    </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Auth.html#createUserDB"><span class="hs-identifier hs-var">createUserDB</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679159274"><span class="hs-identifier hs-var">readCfgFile</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679159270"><span class="hs-identifier hs-var">cfgDir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679159272"><span class="hs-identifier hs-var">serverUsersFileName</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>    </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="#local-6989586621679159274"><span class="hs-identifier hs-var">readCfgFile</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679159270"><span class="hs-identifier hs-var">cfgDir</span></a><span> </span><span class="hs-operator hs-var">&lt;/&gt;</span><span> </span><a href="#local-6989586621679159273"><span class="hs-identifier hs-var">gtpCfgFileName</span></a><span class="hs-special">)</span><span>
</span><a name="line-91"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-92"></a><span>    </span><a name="local-6989586621679159271"><a href="#local-6989586621679159271"><span class="hs-identifier">boltCfgFileName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;bolt.cfg&quot;</span><span>
</span><a name="line-93"></a><span>    </span><a name="local-6989586621679159272"><a href="#local-6989586621679159272"><span class="hs-identifier">serverUsersFileName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;users.db&quot;</span><span>
</span><a name="line-94"></a><span>    </span><a name="local-6989586621679159273"><a href="#local-6989586621679159273"><span class="hs-identifier">gtpCfgFileName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;gtp.cfg&quot;</span><span>
</span><a name="line-95"></a><span>    </span><span class="hs-identifier">readCfgFile</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679159275"><a href="#local-6989586621679159275"><span class="hs-identifier">a</span></a></a><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Default</span><span> </span><a href="#local-6989586621679159275"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="#local-6989586621679159275"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="#local-6989586621679159275"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679159275"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-96"></a><span>    </span><a name="local-6989586621679159274"><a href="#local-6989586621679159274"><span class="hs-identifier">readCfgFile</span></a></a><span> </span><a name="local-6989586621679159276"><a href="#local-6989586621679159276"><span class="hs-identifier">cfgFile</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-97"></a><span>      </span><a name="local-6989586621679159428"><a href="#local-6989586621679159428"><span class="hs-identifier">cfgFileExists</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">doesFileExist</span><span> </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span>
</span><a name="line-98"></a><span>      </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679159428"><span class="hs-identifier hs-var">cfgFileExists</span></a><span>
</span><a name="line-99"></a><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-100"></a><span>        </span><a name="local-6989586621679159429"><a href="#local-6989586621679159429"><span class="hs-identifier">eitherCfg</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">eitherDecodeFileStrict'</span><span> </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span>
</span><a name="line-101"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679159429"><span class="hs-identifier hs-var">eitherCfg</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-102"></a><span>          </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679159571"><a href="#local-6989586621679159571"><span class="hs-identifier">cfg</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679159571"><span class="hs-identifier hs-var">cfg</span></a><span>
</span><a name="line-103"></a><span>          </span><span class="hs-identifier hs-var">Left</span><span> </span><a name="local-6989586621679159572"><a href="#local-6989586621679159572"><span class="hs-identifier">errorMsg</span></a></a><span>
</span><a name="line-104"></a><span>            </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;Failed to read configuration file at &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span>
</span><a name="line-105"></a><span>                              </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;with error message:&quot;</span><span>
</span><a name="line-106"></a><span>                              </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679159572"><span class="hs-identifier hs-var">errorMsg</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span>        </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679159277"><span class="hs-identifier hs-var">writeDefaultCfg</span></a><span>
</span><a name="line-108"></a><span>             </span><span class="hs-operator hs-var">*&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">unlines</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;No configuration file found at &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span>
</span><a name="line-109"></a><span>                               </span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Default configuration has been written to help editing&quot;</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-110"></a><span>        </span><span class="hs-keyword">where</span><span>
</span><a name="line-111"></a><span>          </span><a name="local-6989586621679159277"><a href="#local-6989586621679159277"><span class="hs-identifier">writeDefaultCfg</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-112"></a><span>            </span><span class="hs-identifier hs-var">createDirectoryIfMissing</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">takeDirectory</span><span> </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span>
</span><a name="line-113"></a><span>            </span><a href="#local-6989586621679159276"><span class="hs-identifier hs-var">cfgFile</span></a><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">encodeFile</span><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">def</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679159275"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-114"></a><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span class="hs-identifier">runApp</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679158257"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679158257"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-117"></a><span class="hs-comment">-- | Read the gtp configuration and then run the 'App' function with</span><span>
</span><a name="line-118"></a><span class="hs-comment">-- it</span><span>
</span><a name="line-119"></a><a name="runApp"><a href="Graph.Lib.html#runApp"><span class="hs-identifier">runApp</span></a></a><span> </span><a name="local-6989586621679159756"><a href="#local-6989586621679159756"><span class="hs-identifier">mConfigDir'</span></a></a><span> </span><a name="local-6989586621679159757"><a href="#local-6989586621679159757"><span class="hs-identifier">app</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679159758"><a href="#local-6989586621679159758"><span class="hs-identifier">mConfigDir</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">canonicalizePath</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679159756"><span class="hs-identifier hs-var">mConfigDir'</span></a><span>
</span><a name="line-121"></a><span>  </span><a name="local-6989586621679159759"><a href="#local-6989586621679159759"><span class="hs-identifier">configDir</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="Graph.Lib.html#getDefaultConfigDir"><span class="hs-identifier hs-var">getDefaultConfigDir</span></a><span> </span><a href="#local-6989586621679159758"><span class="hs-identifier hs-var">mConfigDir</span></a><span>
</span><a name="line-122"></a><span>  </span><a href="Graph.Lib.html#putErrLn"><span class="hs-identifier hs-var">putErrLn</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;&gt; Reading configuration from &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679159759"><span class="hs-identifier hs-var">configDir</span></a><span>
</span><a name="line-123"></a><span>  </span><a name="local-6989586621679159760"><a href="#local-6989586621679159760"><span class="hs-identifier">config</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Graph.Lib.html#readConfig"><span class="hs-identifier hs-var">readConfig</span></a><span> </span><a href="#local-6989586621679159759"><span class="hs-identifier hs-var">configDir</span></a><span>
</span><a name="line-124"></a><span>  </span><span class="hs-identifier">runReaderT</span><span> </span><a href="#local-6989586621679159757"><span class="hs-identifier hs-var">app</span></a><span> </span><a href="#local-6989586621679159760"><span class="hs-identifier hs-var">config</span></a><span>
</span><a name="line-125"></a></pre></body></html>