<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graph.Auth
Description : Authentication for the gtp server
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Define authentication for the gtp server. Declares types for users,
passwords and user databases, plus functions for authenticating users.
-}</span><span>
</span><a name="line-12"></a><span class="hs-pragma">{-# LANGUAGE DeriveGeneric #-}</span><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE DeriveAnyClass #-}</span><span>
</span><a name="line-14"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE TypeFamilies #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE FlexibleContexts #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><a name="line-19"></a><span class="hs-pragma">{-# LANGUAGE StrictData #-}</span><span>
</span><a name="line-20"></a><span class="hs-pragma">{-# LANGUAGE TypeOperators #-}</span><span>
</span><a name="line-21"></a><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><a name="line-22"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.Auth</span><span> </span><span class="hs-special">(</span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#Users"><span class="hs-identifier hs-type">Users</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#Username"><span class="hs-identifier hs-type">Username</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#Password"><span class="hs-identifier hs-type">Password</span></a><span class="hs-special">,</span><span>
</span><a name="line-23"></a><span>                   </span><a href="Graph.Auth.html#createUserDB"><span class="hs-identifier hs-var">createUserDB</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#checkBasicAuth"><span class="hs-identifier hs-var">checkBasicAuth</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Aeson</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Default</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Default</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text.Encoding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">decodeUtf8</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Map.Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC.Generics</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Servant</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-type">:&gt;</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">BasicAuth</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">BasicAuthCheck</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">BasicAuthResult</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">basicAuthUsername</span><span>
</span><a name="line-34"></a><span>               </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">basicAuthPassword</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Servant.Foreign</span><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-type">Arg</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasForeign</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HasForeignType</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-36"></a><span>                       </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">HeaderArg</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">PathSegment</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>                       </span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Req</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">foreignFor</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">typeFor</span><span class="hs-special">)</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-comment">-- orphan instance for basic authentication in generated JS code</span><span>
</span><a name="line-41"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">HasForeign</span><span> </span><a href="#local-6989586621679108932"><span class="hs-identifier hs-type">lang</span></a><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span> </span><a href="#local-6989586621679108934"><span class="hs-identifier hs-type">api</span></a><span class="hs-special">,</span><span>  </span><span class="hs-identifier hs-type">HasForeignType</span><span> </span><a href="#local-6989586621679108932"><span class="hs-identifier hs-type">lang</span></a><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">HasForeign</span><span> </span><a href="#local-6989586621679108932"><span class="hs-identifier hs-type">lang</span></a><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicAuth</span><span> </span><a href="#local-6989586621679108935"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679108936"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><a href="#local-6989586621679108934"><span class="hs-identifier hs-type">api</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-42"></a><span>  </span><span class="hs-keyword">type</span><span> </span><span class="hs-identifier">Foreign</span><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">BasicAuth</span><span> </span><a href="#local-6989586621679108935"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679108936"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><a href="#local-6989586621679108934"><span class="hs-identifier hs-type">api</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Foreign</span><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span> </span><a href="#local-6989586621679108934"><span class="hs-identifier hs-type">api</span></a><span>
</span><a name="line-43"></a><span>  </span><a name="local-8214565720323817595"><span class="hs-identifier">foreignFor</span></a><span> </span><a name="local-6989586621679108956"><a href="#local-6989586621679108956"><span class="hs-identifier">lang</span></a></a><span> </span><a name="local-6989586621679108957"><a href="#local-6989586621679108957"><span class="hs-identifier">proxy1</span></a></a><span> </span><span class="hs-identifier hs-var">Proxy</span><span> </span><a name="local-6989586621679109138"><a href="#local-6989586621679109138"><span class="hs-identifier">subR</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foreignFor</span><span> </span><a href="#local-6989586621679108956"><span class="hs-identifier hs-var">lang</span></a><span> </span><a href="#local-6989586621679108957"><span class="hs-identifier hs-var">proxy1</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Proxy</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><a href="#local-6989586621679108934"><span class="hs-identifier hs-type">api</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679109139"><span class="hs-identifier hs-var">req</span></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>      </span><a name="local-6989586621679109139"><a href="#local-6989586621679109139"><span class="hs-identifier">req</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679109138"><span class="hs-identifier hs-var">subR</span></a><span> </span><span class="hs-special">{</span><span class="hs-identifier">_reqHeaders</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">HeaderArg</span><span> </span><a href="#local-6989586621679109140"><span class="hs-identifier hs-var">arg</span></a><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier">_reqHeaders</span><span> </span><a href="#local-6989586621679109138"><span class="hs-identifier hs-var">subR</span></a><span class="hs-special">}</span><span>
</span><a name="line-46"></a><span>      </span><a name="local-6989586621679109140"><a href="#local-6989586621679109140"><span class="hs-identifier">arg</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-47"></a><span>        </span><span class="hs-identifier hs-var">Arg</span><span>
</span><a name="line-48"></a><span>          </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">_argName</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">PathSegment</span><span> </span><span class="hs-string">&quot;Authorization&quot;</span><span>
</span><a name="line-49"></a><span>          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_argType</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>              </span><span class="hs-identifier hs-var">typeFor</span><span> </span><a href="#local-6989586621679108956"><span class="hs-identifier hs-var">lang</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Proxy</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><a href="#local-6989586621679108933"><span class="hs-identifier hs-type">ftype</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Proxy</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-51"></a><span>          </span><span class="hs-special">}</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-keyword">type</span><span> </span><a name="Username"><a href="Graph.Auth.html#Username"><span class="hs-identifier">Username</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-55"></a><span class="hs-keyword">type</span><span> </span><a name="Password"><a href="Graph.Auth.html#Password"><span class="hs-identifier">Password</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-comment">-- | datatype for gtp users</span><span>
</span><a name="line-58"></a><span class="hs-keyword">data</span><span> </span><a name="User"><a href="Graph.Auth.html#User"><span class="hs-identifier">User</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="User"><a href="Graph.Auth.html#User"><span class="hs-identifier">User</span></a></a><span>
</span><a name="line-59"></a><span>  </span><span class="hs-special">{</span><span> </span><a name="%24sel%3Auser%3AUser"><a href="Graph.Auth.html#%24sel%3Auser%3AUser"><span class="hs-identifier">user</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Auth.html#Username"><span class="hs-identifier hs-type">Username</span></a><span>
</span><a name="line-60"></a><span>  </span><span class="hs-special">,</span><span> </span><a name="%24sel%3Apass%3AUser"><a href="Graph.Auth.html#%24sel%3Apass%3AUser"><span class="hs-identifier">pass</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Auth.html#Password"><span class="hs-identifier hs-type">Password</span></a><span>
</span><a name="line-61"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-comment">-- could be a postgres connection, a file, anything.</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- | datatype for user database (currently kept in memory since we</span><span>
</span><a name="line-65"></a><span class="hs-comment">-- don't expect large use bases)</span><span>
</span><a name="line-66"></a><span class="hs-keyword">type</span><span> </span><a name="UserDB"><a href="Graph.Auth.html#UserDB"><span class="hs-identifier">UserDB</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><a href="Graph.Auth.html#Username"><span class="hs-identifier hs-type">Username</span></a><span> </span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span>
</span><a name="line-67"></a><span>
</span><a name="line-68"></a><span class="hs-keyword">newtype</span><span> </span><a name="Users"><a href="Graph.Auth.html#Users"><span class="hs-identifier">Users</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Users"><a href="Graph.Auth.html#Users"><span class="hs-identifier">Users</span></a></a><span> </span><span class="hs-special">[</span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span class="hs-special">]</span><span>
</span><a name="line-69"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Generic</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Default</span><span> </span><a href="Graph.Auth.html#Users"><span class="hs-identifier hs-type">Users</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-72"></a><span>  </span><a name="local-8214565720323800505"><span class="hs-identifier">def</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Auth.html#Users"><span class="hs-identifier hs-var">Users</span></a><span> </span><span class="hs-special">[</span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-var">User</span></a><span> </span><span class="hs-string">&quot;Hermann&quot;</span><span> </span><span class="hs-string">&quot;LogicIsLife&quot;</span><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-var">User</span></a><span> </span><span class="hs-string">&quot;Prawitz&quot;</span><span> </span><span class="hs-string">&quot;NaturallyDeducting&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-identifier">createUserDB</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Auth.html#Users"><span class="hs-identifier hs-type">Users</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span>
</span><a name="line-75"></a><span class="hs-comment">-- | create user database from list of users</span><span>
</span><a name="line-76"></a><a name="createUserDB"><a href="Graph.Auth.html#createUserDB"><span class="hs-identifier">createUserDB</span></a></a><span> </span><span class="hs-special">(</span><a href="Graph.Auth.html#Users"><span class="hs-identifier hs-var">Users</span></a><span> </span><a name="local-6989586621679109146"><a href="#local-6989586621679109146"><span class="hs-identifier">users</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromList</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">user</span><span> </span><a href="#local-6989586621679109254"><span class="hs-identifier hs-var">u</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679109254"><span class="hs-identifier hs-var">u</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679109254"><a href="#local-6989586621679109254"><span class="hs-identifier">u</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679109146"><span class="hs-identifier hs-var">users</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span>
</span><a name="line-79"></a><span class="hs-comment">-- provided we are given a user database, we can supply</span><span>
</span><a name="line-80"></a><span class="hs-comment">-- a function that checks the basic auth credentials</span><span>
</span><a name="line-81"></a><span class="hs-comment">-- against our database.</span><span>
</span><a name="line-82"></a><span class="hs-identifier">checkBasicAuth</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">BasicAuthCheck</span><span> </span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span>
</span><a name="line-83"></a><span class="hs-comment">-- NOTE: this only allows static users, since we have no way of</span><span>
</span><a name="line-84"></a><span class="hs-comment">-- supplying new user dynamically, plus we're not even using a real</span><span>
</span><a name="line-85"></a><span class="hs-comment">-- database for now</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- | checks user authentication against user database using Basic</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- Authentication</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- (&lt;https://en.wikipedia.org/wiki/Basic_access_authentication&gt;)</span><span>
</span><a name="line-89"></a><a name="checkBasicAuth"><a href="Graph.Auth.html#checkBasicAuth"><span class="hs-identifier">checkBasicAuth</span></a></a><span> </span><a name="local-6989586621679109255"><a href="#local-6989586621679109255"><span class="hs-identifier">db</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">BasicAuthCheck</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679109256"><a href="#local-6989586621679109256"><span class="hs-identifier">basicAuthData</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-90"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679109257"><a href="#local-6989586621679109257"><span class="hs-identifier">username</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">decodeUtf8</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">basicAuthUsername</span><span> </span><a href="#local-6989586621679109256"><span class="hs-identifier hs-var">basicAuthData</span></a><span class="hs-special">)</span><span>
</span><a name="line-91"></a><span>      </span><a name="local-6989586621679109258"><a href="#local-6989586621679109258"><span class="hs-identifier">password</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">decodeUtf8</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">basicAuthPassword</span><span> </span><a href="#local-6989586621679109256"><span class="hs-identifier hs-var">basicAuthData</span></a><span class="hs-special">)</span><span>
</span><a name="line-92"></a><span>  </span><span class="hs-keyword">in</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">M.lookup</span><span> </span><a href="#local-6989586621679109257"><span class="hs-identifier hs-var">username</span></a><span> </span><a href="#local-6989586621679109255"><span class="hs-identifier hs-var">db</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-94"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">NoSuchUser</span><span>
</span><a name="line-95"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679109310"><a href="#local-6989586621679109310"><span class="hs-identifier">u</span></a></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">pass</span><span> </span><a href="#local-6989586621679109310"><span class="hs-identifier hs-var">u</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679109258"><span class="hs-identifier hs-var">password</span></a><span>
</span><a name="line-96"></a><span>               </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Authorized</span><span> </span><a href="#local-6989586621679109310"><span class="hs-identifier hs-var">u</span></a><span class="hs-special">)</span><span>
</span><a name="line-97"></a><span>               </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">BadPassword</span><span>
</span><a name="line-98"></a><span>
</span><a name="line-99"></a></pre></body></html>