<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE StrictData #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.DotReader</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Applicative.Combinators.NonEmpty</span><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Function</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">on</span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">groupBy</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">nub</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">nubBy</span><span class="hs-special">)</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List.NonEmpty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">NonEmpty</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.List.NonEmpty</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">N</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Map.Strict</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Map</span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Map</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Semigroup</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">sconcat</span><span class="hs-special">)</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Tuple</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">swap</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-comment">--import Debug.Trace (trace)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pred</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">some</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">token</span><span class="hs-special">,</span><span> </span><span class="hs-keyword">label</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">char</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char.Lexer</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span>
</span><a name="line-19"></a><span class="hs-comment">--import Text.Megaparsec.Debug (dbg)</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.Reader.html"><span class="hs-identifier">Graph.Reader</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Node"><span class="hs-identifier hs-type">Node</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Node%27"><span class="hs-identifier hs-type">Node'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#formula"><span class="hs-identifier hs-var">formula</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#formulaNodes"><span class="hs-identifier hs-var">formulaNodes</span></a><span>
</span><a name="line-22"></a><span>                    </span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">data</span><span> </span><a name="Edge"><a href="Graph.DotReader.html#Edge"><span class="hs-identifier">Edge</span></a></a><span> </span><a name="local-6989586621679128740"><a href="#local-6989586621679128740"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679128741"><a href="#local-6989586621679128741"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Edge"><a href="Graph.DotReader.html#Edge"><span class="hs-identifier">Edge</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3Asource%3AEdge"><a href="Graph.DotReader.html#%24sel%3Asource%3AEdge"><span class="hs-identifier">source</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679128740"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Atarget%3AEdge"><a href="Graph.DotReader.html#%24sel%3Atarget%3AEdge"><span class="hs-identifier">target</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679128740"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aattribute%3AEdge"><a href="Graph.DotReader.html#%24sel%3Aattribute%3AEdge"><span class="hs-identifier">attribute</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679128741"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">}</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">data</span><span> </span><a name="Graph"><a href="Graph.DotReader.html#Graph"><span class="hs-identifier">Graph</span></a></a><span> </span><a name="local-6989586621679128737"><a href="#local-6989586621679128737"><span class="hs-identifier">a</span></a></a><span> </span><a name="local-6989586621679128738"><a href="#local-6989586621679128738"><span class="hs-identifier">b</span></a></a><span> </span><a name="local-6989586621679128739"><a href="#local-6989586621679128739"><span class="hs-identifier">c</span></a></a><span>
</span><a name="line-27"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a name="Graph"><a href="Graph.DotReader.html#Graph"><span class="hs-identifier">Graph</span></a></a><span> </span><span class="hs-special">{</span><span> </span><a name="%24sel%3Aindex%3AGraph"><a href="Graph.DotReader.html#%24sel%3Aindex%3AGraph"><span class="hs-identifier">index</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679128737"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-28"></a><span>          </span><span class="hs-special">,</span><span> </span><a name="%24sel%3Anodes%3AGraph"><a href="Graph.DotReader.html#%24sel%3Anodes%3AGraph"><span class="hs-identifier">nodes</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679128737"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679128738"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span>          </span><span class="hs-special">,</span><span> </span><a name="%24sel%3Aedges%3AGraph"><a href="Graph.DotReader.html#%24sel%3Aedges%3AGraph"><span class="hs-identifier">edges</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><span class="hs-special">(</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-type">Edge</span></a><span> </span><a href="#local-6989586621679128737"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679128739"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">}</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-identifier">integer</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-33"></a><a name="integer"><a href="Graph.DotReader.html#integer"><span class="hs-identifier">integer</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span> </span><span class="hs-identifier hs-var">L.decimal</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">float</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">Float</span><span>
</span><a name="line-36"></a><a name="float"><a href="Graph.DotReader.html#float"><span class="hs-identifier">float</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">optional</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">char</span><span> </span><span class="hs-char">'-'</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><span class="hs-identifier hs-var">try</span><span> </span><span class="hs-identifier hs-var">L.float</span><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromInteger</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">L.decimal</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">stringLiteral</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-39"></a><a name="stringLiteral"><a href="Graph.DotReader.html#stringLiteral"><span class="hs-identifier">stringLiteral</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">char</span><span> </span><span class="hs-char">'&quot;'</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><span class="hs-identifier hs-var">manyTill</span><span> </span><span class="hs-identifier hs-var">L.charLiteral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">char</span><span> </span><span class="hs-char">'&quot;'</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-identifier">lineText</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-42"></a><a name="lineText"><a href="Graph.DotReader.html#lineText"><span class="hs-identifier">lineText</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">takeWhileP</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-char">'\n'</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-comment">---</span><span>
</span><a name="line-45"></a><span class="hs-comment">-- plain graphviz DOT reader</span><span>
</span><a name="line-46"></a><span class="hs-identifier">node</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span class="hs-special">)</span><span>
</span><a name="line-47"></a><a name="node"><a href="Graph.DotReader.html#node"><span class="hs-identifier">node</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-special">,</span><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;node&quot;</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="Graph.DotReader.html#integer"><span class="hs-identifier hs-var">integer</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><span class="hs-identifier hs-var">count</span><span> </span><span class="hs-number">4</span><span> </span><a href="Graph.DotReader.html#float"><span class="hs-identifier hs-var">float</span></a><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>  </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;\&quot;&quot;</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="Graph.Reader.html#formula"><span class="hs-identifier hs-var">formula</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><a href="Graph.DotReader.html#lineText"><span class="hs-identifier hs-var">lineText</span></a><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">edge</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-special">(</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-type">Edge</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-52"></a><a name="edge"><a href="Graph.DotReader.html#edge"><span class="hs-identifier">edge</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span>
</span><a name="line-53"></a><span>  </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;edge&quot;</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="Graph.DotReader.html#integer"><span class="hs-identifier hs-var">integer</span></a><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Graph.DotReader.html#integer"><span class="hs-identifier hs-var">integer</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><span class="hs-special">(</span><a href="Graph.DotReader.html#integer"><span class="hs-identifier hs-var">integer</span></a><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><span class="hs-identifier hs-var">some</span><span> </span><a href="Graph.DotReader.html#float"><span class="hs-identifier hs-var">float</span></a><span class="hs-special">)</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Graph.DotReader.html#lineText"><span class="hs-identifier hs-var">lineText</span></a><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-identifier">graph</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-special">(</span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-58"></a><a name="graph"><a href="Graph.DotReader.html#graph"><span class="hs-identifier">graph</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span>
</span><a name="line-59"></a><span>  </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;graph&quot;</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="Graph.DotReader.html#integer"><span class="hs-identifier hs-var">integer</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><span class="hs-identifier hs-var">count</span><span> </span><span class="hs-number">2</span><span> </span><a href="Graph.DotReader.html#float"><span class="hs-identifier hs-var">float</span></a><span class="hs-special">)</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><span class="hs-identifier hs-var">some</span><span> </span><a href="Graph.DotReader.html#node"><span class="hs-identifier hs-var">node</span></a><span>
</span><a name="line-61"></a><span>  </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><span class="hs-identifier hs-var">some</span><span> </span><a href="Graph.DotReader.html#edge"><span class="hs-identifier hs-var">edge</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><a href="Graph.Reader.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;stop&quot;</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-comment">---</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- expand</span><span>
</span><a name="line-65"></a><span>
</span><a name="line-66"></a><span class="hs-identifier">formulasNodes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><a href="Graph.Reader.html#Node"><span class="hs-identifier hs-type">Node</span></a><span>
</span><a name="line-67"></a><span class="hs-comment">-- | create nodes corresponding to logic formulas</span><span>
</span><a name="line-68"></a><a name="formulasNodes"><a href="Graph.DotReader.html#formulasNodes"><span class="hs-identifier">formulasNodes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">N.nub</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">sconcat</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">N.map</span><span> </span><a href="Graph.Reader.html#formulaNodes"><span class="hs-identifier hs-var">formulaNodes</span></a><span>
</span><a name="line-69"></a><span>
</span><a name="line-70"></a><span class="hs-identifier">ruleNodes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">[</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-type">Edge</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>
</span><a name="line-71"></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="Graph.Reader.html#Node"><span class="hs-identifier hs-type">Node</span></a><span class="hs-special">]</span><span>
</span><a name="line-72"></a><span class="hs-comment">-- | create nodes corresponding to logic rules</span><span>
</span><a name="line-73"></a><a name="ruleNodes"><a href="Graph.DotReader.html#ruleNodes"><span class="hs-identifier">ruleNodes</span></a></a><span> </span><a name="local-6989586621679129118"><a href="#local-6989586621679129118"><span class="hs-identifier">nodeMap</span></a></a><span> </span><a name="local-6989586621679129119"><a href="#local-6989586621679129119"><span class="hs-identifier">incomingMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">nub</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679129120"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">M.toList</span><span> </span><a href="#local-6989586621679129119"><span class="hs-identifier hs-var">incomingMap</span></a><span>
</span><a name="line-74"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-75"></a><span>    </span><a name="local-6989586621679129120"><a href="#local-6989586621679129120"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679129121"><a href="#local-6989586621679129121"><span class="hs-identifier">targetIx</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><span class="hs-identifier">source</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129122"><a href="#local-6989586621679129122"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129123"><a href="#local-6989586621679129123"><span class="hs-identifier">attr</span></a></a><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><span class="hs-identifier">source</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129124"><a href="#local-6989586621679129124"><span class="hs-identifier">b</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129125"><a href="#local-6989586621679129125"><span class="hs-identifier">attr'</span></a></a><span class="hs-special">}</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-76"></a><span>      </span><span class="hs-comment">-- NatDProver output idiosyncrasy, if an edge is green it's an</span><span>
</span><a name="line-77"></a><span>      </span><span class="hs-comment">-- implication introduction node</span><span>
</span><a name="line-78"></a><span>      </span><span class="hs-keyword">if</span><span> </span><span class="hs-string">&quot;solid green&quot;</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129123"><span class="hs-identifier hs-var">attr</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129125"><span class="hs-identifier hs-var">attr'</span></a><span class="hs-special">]</span><span>
</span><a name="line-79"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679129128"><span class="hs-identifier hs-var">targetForm</span></a><span>
</span><a name="line-80"></a><span>           </span><span class="hs-keyword">then</span><span> </span><a href="Graph.Reader.html#ImpIntro"><span class="hs-identifier hs-var">ImpIntro</span></a><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span> </span><a href="#local-6989586621679129127"><span class="hs-identifier hs-var">bForm</span></a><span> </span><span class="hs-comment">-- aForm is the hypothesis</span><span>
</span><a name="line-81"></a><span>           </span><span class="hs-keyword">else</span><span> </span><a href="Graph.Reader.html#ImpIntro"><span class="hs-identifier hs-var">ImpIntro</span></a><span> </span><a href="#local-6989586621679129127"><span class="hs-identifier hs-var">bForm</span></a><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span>
</span><a name="line-82"></a><span>           </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-83"></a><span>                  </span><a href="Graph.Reader.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Reader.html#ImpElim"><span class="hs-identifier hs-var">ImpElim</span></a><span> </span><a href="#local-6989586621679129127"><span class="hs-identifier hs-var">bForm</span></a><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span> </span><span class="hs-comment">-- atom is always the eliminator</span><span>
</span><a name="line-84"></a><span>                  </span><a href="Graph.Reader.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679129129"><a href="#local-6989586621679129129"><span class="hs-identifier">csq</span></a></a><span>
</span><a name="line-85"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679129129"><span class="hs-identifier hs-var">csq</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679129128"><span class="hs-identifier hs-var">targetForm</span></a><span>
</span><a name="line-86"></a><span>                       </span><span class="hs-keyword">then</span><span> </span><a href="Graph.Reader.html#ImpElim"><span class="hs-identifier hs-var">ImpElim</span></a><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span> </span><a href="#local-6989586621679129127"><span class="hs-identifier hs-var">bForm</span></a><span> </span><span class="hs-comment">-- bForm is the eliminator</span><span>
</span><a name="line-87"></a><span>                       </span><span class="hs-keyword">else</span><span> </span><a href="Graph.Reader.html#ImpElim"><span class="hs-identifier hs-var">ImpElim</span></a><span> </span><a href="#local-6989586621679129127"><span class="hs-identifier hs-var">bForm</span></a><span> </span><a href="#local-6989586621679129126"><span class="hs-identifier hs-var">aForm</span></a><span>
</span><a name="line-88"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-89"></a><span>        </span><a name="local-6989586621679129126"><a href="#local-6989586621679129126"><span class="hs-identifier">aForm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129118"><span class="hs-identifier hs-var">nodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679129122"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-90"></a><span>        </span><a name="local-6989586621679129127"><a href="#local-6989586621679129127"><span class="hs-identifier">bForm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129118"><span class="hs-identifier hs-var">nodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679129124"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-91"></a><span>        </span><a name="local-6989586621679129128"><a href="#local-6989586621679129128"><span class="hs-identifier">targetForm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129118"><span class="hs-identifier hs-var">nodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679129121"><span class="hs-identifier hs-var">targetIx</span></a><span>
</span><a name="line-92"></a><span>    </span><span class="hs-comment">-- in a proof tree no node has more than two unique parents</span><span>
</span><a name="line-93"></a><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679129130"><a href="#local-6989586621679129130"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679129131"><a href="#local-6989586621679129131"><span class="hs-identifier">edges</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;More than two incoming edges at node &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129130"><span class="hs-identifier hs-var">ix</span></a><span>
</span><a name="line-94"></a><span>      </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;\n  &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129131"><span class="hs-identifier hs-var">edges</span></a><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-identifier">createEdges</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Node"><span class="hs-identifier hs-type">Node</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">NonEmpty</span><span> </span><span class="hs-special">(</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-type">Edge</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-97"></a><span class="hs-comment">-- | create edges corresponding to implications and derivations</span><span>
</span><a name="line-98"></a><a name="createEdges"><a href="Graph.DotReader.html#createEdges"><span class="hs-identifier">createEdges</span></a></a><span> </span><a name="local-6989586621679129298"><a href="#local-6989586621679129298"><span class="hs-identifier">nodes</span></a></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">N.fromList</span><span>
</span><a name="line-100"></a><span>  </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><a href="#local-6989586621679129299"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679129298"><span class="hs-identifier hs-var">nodes</span></a><span>
</span><a name="line-101"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-102"></a><span>    </span><a name="local-6989586621679129299"><a href="#local-6989586621679129299"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Form"><span class="hs-identifier hs-var">Form</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679129302"><a href="#local-6989586621679129302"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#Form"><span class="hs-identifier hs-var">Form</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a name="local-6989586621679129303"><a href="#local-6989586621679129303"><span class="hs-identifier">ant</span></a></a><span> </span><a name="local-6989586621679129304"><a href="#local-6989586621679129304"><span class="hs-identifier">csq</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129303"><span class="hs-identifier hs-var">ant</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129302"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;ant&quot;</span><span>
</span><a name="line-104"></a><span>                                   </span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129304"><span class="hs-identifier hs-var">csq</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129302"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;csq&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-105"></a><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679129305"><a href="#local-6989586621679129305"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#ImpIntro"><span class="hs-identifier hs-var">ImpIntro</span></a><span> </span><a name="local-6989586621679129306"><a href="#local-6989586621679129306"><span class="hs-identifier">hyp</span></a></a><span> </span><a name="local-6989586621679129307"><a href="#local-6989586621679129307"><span class="hs-identifier">pred</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129306"><span class="hs-identifier hs-var">hyp</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129305"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;hyp&quot;</span><span>
</span><a name="line-106"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129307"><span class="hs-identifier hs-var">pred</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129305"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;pred&quot;</span><span>
</span><a name="line-107"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><a href="#local-6989586621679129305"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Graph.Reader.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a href="#local-6989586621679129306"><span class="hs-identifier hs-var">hyp</span></a><span> </span><a href="#local-6989586621679129307"><span class="hs-identifier hs-var">pred</span></a><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;ded&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-108"></a><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679129308"><a href="#local-6989586621679129308"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#ImpElim"><span class="hs-identifier hs-var">ImpElim</span></a><span> </span><a name="local-6989586621679129309"><a href="#local-6989586621679129309"><span class="hs-identifier">eted</span></a></a><span> </span><a name="local-6989586621679129310"><a href="#local-6989586621679129310"><span class="hs-identifier">etor</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129310"><span class="hs-identifier hs-var">etor</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129308"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;etor&quot;</span><span>
</span><a name="line-109"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><a href="#local-6989586621679129309"><span class="hs-identifier hs-var">eted</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129308"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-string">&quot;eted&quot;</span><span>
</span><a name="line-110"></a><span>                                 </span><span class="hs-special">,</span><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span> </span><a href="#local-6989586621679129308"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129300"><span class="hs-identifier hs-var">formIndex</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">right</span><span> </span><a href="#local-6989586621679129309"><span class="hs-identifier hs-var">eted</span></a><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;ded&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-111"></a><span>    </span><a name="local-6989586621679129300"><a href="#local-6989586621679129300"><span class="hs-identifier">formIndex</span></a></a><span> </span><a name="local-6989586621679129311"><a href="#local-6989586621679129311"><span class="hs-identifier">node'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129301"><span class="hs-identifier hs-var">nodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="Graph.Reader.html#Form"><span class="hs-identifier hs-var">Form</span></a><span> </span><a href="#local-6989586621679129311"><span class="hs-identifier hs-var">node'</span></a><span>
</span><a name="line-112"></a><span>    </span><a name="local-6989586621679129301"><a href="#local-6989586621679129301"><span class="hs-identifier">nodeMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromList</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">N.toList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.map</span><span> </span><span class="hs-identifier hs-var">swap</span><span> </span><a href="#local-6989586621679129298"><span class="hs-identifier hs-var">nodes</span></a><span>
</span><a name="line-113"></a><span>
</span><a name="line-114"></a><span class="hs-identifier">expand</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Node"><span class="hs-identifier hs-type">Node</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-115"></a><a name="expand"><a href="Graph.DotReader.html#expand"><span class="hs-identifier">expand</span></a></a><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span class="hs-special">{</span><a name="local-6989586621679129312"><a href="#local-6989586621679129312"><span class="hs-identifier">index</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">nodes</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129313"><a href="#local-6989586621679129313"><span class="hs-identifier">formulas</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679129314"><a href="#local-6989586621679129314"><span class="hs-identifier">edges</span></a></a><span class="hs-special">}</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span class="hs-special">{</span><a href="#local-6989586621679129312"><span class="hs-identifier hs-var">index</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">nodes</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129317"><span class="hs-identifier hs-var">nodes'</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">edges</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129318"><span class="hs-identifier hs-var">edges'</span></a><span class="hs-special">}</span><span>
</span><a name="line-117"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-118"></a><span>    </span><a name="local-6989586621679129315"><a href="#local-6989586621679129315"><span class="hs-identifier">formulaNodes'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#formulasNodes"><span class="hs-identifier hs-var">formulasNodes</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.map</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><a href="#local-6989586621679129313"><span class="hs-identifier hs-var">formulas</span></a><span>
</span><a name="line-119"></a><span>    </span><a name="local-6989586621679129316"><a href="#local-6989586621679129316"><span class="hs-identifier">ruleNodes'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#ruleNodes"><span class="hs-identifier hs-var">ruleNodes</span></a><span> </span><a href="#local-6989586621679129319"><span class="hs-identifier hs-var">oldNodeMap</span></a><span> </span><a href="#local-6989586621679129320"><span class="hs-identifier hs-var">incomingMap</span></a><span>
</span><a name="line-120"></a><span>    </span><a name="local-6989586621679129317"><a href="#local-6989586621679129317"><span class="hs-identifier">nodes'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">N.zipWith</span><span> </span><span class="hs-special">(</span><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span class="hs-operator hs-var">:|</span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-glyph">..</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679129315"><span class="hs-identifier hs-var">formulaNodes'</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><span class="hs-identifier hs-var">N.fromList</span><span> </span><a href="#local-6989586621679129316"><span class="hs-identifier hs-var">ruleNodes'</span></a><span>
</span><a name="line-121"></a><span>    </span><a name="local-6989586621679129318"><a href="#local-6989586621679129318"><span class="hs-identifier">edges'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#createEdges"><span class="hs-identifier hs-var">createEdges</span></a><span> </span><a href="#local-6989586621679129317"><span class="hs-identifier hs-var">nodes'</span></a><span>
</span><a name="line-122"></a><span>    </span><a name="local-6989586621679129319"><a href="#local-6989586621679129319"><span class="hs-identifier">oldNodeMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.toList</span><span> </span><a href="#local-6989586621679129313"><span class="hs-identifier hs-var">formulas</span></a><span>
</span><a name="line-123"></a><span>    </span><a name="local-6989586621679129320"><a href="#local-6989586621679129320"><span class="hs-identifier">incomingMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromListWith</span><span> </span><a href="#local-6989586621679129321"><span class="hs-identifier hs-var">add</span></a><span>
</span><a name="line-124"></a><span>      </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679129327"><a href="#local-6989586621679129327"><span class="hs-identifier">edge'</span></a></a><span class="hs-glyph">@</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><a name="local-6989586621679129328"><a href="#local-6989586621679129328"><span class="hs-identifier">target</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129328"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129327"><span class="hs-identifier hs-var">edge'</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-125"></a><span>      </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.toList</span><span> </span><a href="#local-6989586621679129314"><span class="hs-identifier hs-var">edges</span></a><span>
</span><a name="line-126"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-127"></a><span>        </span><a name="local-6989586621679129321"><a href="#local-6989586621679129321"><span class="hs-identifier">add</span></a></a><span> </span><a name="local-6989586621679129323"><a href="#local-6989586621679129323"><span class="hs-identifier">xs</span></a></a><span> </span><a name="local-6989586621679129324"><a href="#local-6989586621679129324"><span class="hs-identifier">ys</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">nubBy</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">on</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679129322"><span class="hs-identifier hs-var">cmp</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679129323"><span class="hs-identifier hs-var">xs</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679129324"><span class="hs-identifier hs-var">ys</span></a><span>
</span><a name="line-128"></a><span>        </span><a name="local-6989586621679129322"><a href="#local-6989586621679129322"><span class="hs-identifier">cmp</span></a></a><span> </span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><a name="local-6989586621679129325"><a href="#local-6989586621679129325"><span class="hs-identifier">source</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679129326"><a href="#local-6989586621679129326"><span class="hs-identifier">attribute</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129319"><span class="hs-identifier hs-var">oldNodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679129325"><span class="hs-identifier hs-var">source</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129326"><span class="hs-identifier hs-var">attribute</span></a><span class="hs-special">)</span><span>
</span><a name="line-129"></a><span>
</span><a name="line-130"></a><span class="hs-identifier">treeExpand</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="Graph.Reader.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-131"></a><a name="treeExpand"><a href="Graph.DotReader.html#treeExpand"><span class="hs-identifier">treeExpand</span></a></a><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span class="hs-special">{</span><a name="local-6989586621679129329"><a href="#local-6989586621679129329"><span class="hs-identifier">index</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679129330"><a href="#local-6989586621679129330"><span class="hs-identifier">nodes</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">edges</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129331"><a href="#local-6989586621679129331"><span class="hs-identifier">edges'</span></a></a><span class="hs-special">}</span><span>
</span><a name="line-132"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Graph.DotReader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span class="hs-special">{</span><a href="#local-6989586621679129329"><span class="hs-identifier hs-var">index</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129330"><span class="hs-identifier hs-var">nodes</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129332"><span class="hs-identifier hs-var">edges</span></a><span class="hs-special">}</span><span>
</span><a name="line-133"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-134"></a><span>    </span><a name="local-6989586621679129332"><a href="#local-6989586621679129332"><span class="hs-identifier">edges</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">N.fromList</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">uncurry</span><span> </span><a href="#local-6989586621679129333"><span class="hs-identifier hs-var">go</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679129336"><a href="#local-6989586621679129336"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679129337"><a href="#local-6989586621679129337"><span class="hs-identifier">node'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">M.findWithDefault</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679129336"><span class="hs-identifier hs-var">ix</span></a><span> </span><a href="#local-6989586621679129335"><span class="hs-identifier hs-var">incomingMap</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129336"><span class="hs-identifier hs-var">ix</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129337"><span class="hs-identifier hs-var">node'</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129330"><span class="hs-identifier hs-var">nodes</span></a><span>
</span><a name="line-135"></a><span>    </span><a name="local-6989586621679129333"><a href="#local-6989586621679129333"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-136"></a><span>    </span><span class="hs-identifier">go</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679129338"><a href="#local-6989586621679129338"><span class="hs-identifier">edgeA</span></a></a><span class="hs-glyph">@</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><span class="hs-identifier">source</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129339"><a href="#local-6989586621679129339"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129340"><a href="#local-6989586621679129340"><span class="hs-identifier">attr</span></a></a><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679129341"><a href="#local-6989586621679129341"><span class="hs-identifier">edgeB</span></a></a><span class="hs-glyph">@</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679129342"><a href="#local-6989586621679129342"><span class="hs-identifier">attr'</span></a></a><span class="hs-special">}</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679129343"><a href="#local-6989586621679129343"><span class="hs-identifier">targetForm</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-137"></a><span>      </span><span class="hs-comment">-- NatDProver output idiosyncrasy, if an edge is green it's an</span><span>
</span><a name="line-138"></a><span>      </span><span class="hs-comment">-- implication introduction node</span><span>
</span><a name="line-139"></a><span>      </span><span class="hs-keyword">if</span><span> </span><span class="hs-string">&quot;solid green&quot;</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129340"><span class="hs-identifier hs-var">attr</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129342"><span class="hs-identifier hs-var">attr'</span></a><span class="hs-special">]</span><span>
</span><a name="line-140"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679129344"><span class="hs-identifier hs-var">aForm</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679129343"><span class="hs-identifier hs-var">targetForm</span></a><span>
</span><a name="line-141"></a><span>           </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129338"><span class="hs-identifier hs-var">edgeA</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;hyp&quot;</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129341"><span class="hs-identifier hs-var">edgeB</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;pred&quot;</span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><a name="line-142"></a><span>           </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129338"><span class="hs-identifier hs-var">edgeA</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;pred&quot;</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129341"><span class="hs-identifier hs-var">edgeB</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;hyp&quot;</span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><a name="line-143"></a><span>           </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679129344"><span class="hs-identifier hs-var">aForm</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-144"></a><span>                  </span><a href="Graph.Reader.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129338"><span class="hs-identifier hs-var">edgeA</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;etor&quot;</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129341"><span class="hs-identifier hs-var">edgeB</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;eted&quot;</span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><a name="line-145"></a><span>                  </span><a href="Graph.Reader.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679129345"><a href="#local-6989586621679129345"><span class="hs-identifier">csq</span></a></a><span>
</span><a name="line-146"></a><span>                    </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679129345"><span class="hs-identifier hs-var">csq</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679129343"><span class="hs-identifier hs-var">targetForm</span></a><span>
</span><a name="line-147"></a><span>                       </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129338"><span class="hs-identifier hs-var">edgeA</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;eted&quot;</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129341"><span class="hs-identifier hs-var">edgeB</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;etor&quot;</span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><a name="line-148"></a><span>                       </span><span class="hs-keyword">else</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129338"><span class="hs-identifier hs-var">edgeA</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;etor&quot;</span><span class="hs-special">}</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679129341"><span class="hs-identifier hs-var">edgeB</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;eted&quot;</span><span class="hs-special">}</span><span class="hs-special">]</span><span>
</span><a name="line-149"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-150"></a><span>        </span><a name="local-6989586621679129344"><a href="#local-6989586621679129344"><span class="hs-identifier">aForm</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679129334"><span class="hs-identifier hs-var">nodeMap</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679129339"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-151"></a><span>    </span><span class="hs-identifier">go</span><span> </span><a name="local-6989586621679129346"><a href="#local-6989586621679129346"><span class="hs-identifier">incoming</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679129347"><a href="#local-6989586621679129347"><span class="hs-identifier">ix</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><span class="hs-identifier hs-var">groupBy</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span> </span><span class="hs-special">`</span><span class="hs-identifier hs-var">on</span><span class="hs-special">`</span><span> </span><span class="hs-identifier">attribute</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129346"><span class="hs-identifier hs-var">incoming</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-152"></a><span>      </span><span class="hs-special">[</span><span class="hs-special">[</span><a name="local-6989586621679129352"><a href="#local-6989586621679129352"><span class="hs-identifier">pred</span></a></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679129353"><a href="#local-6989586621679129353"><span class="hs-identifier">hyps</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129348"><span class="hs-identifier hs-var">intro</span></a><span> </span><a href="#local-6989586621679129352"><span class="hs-identifier hs-var">pred</span></a><span> </span><a href="#local-6989586621679129353"><span class="hs-identifier hs-var">hyps</span></a><span>
</span><a name="line-153"></a><span>      </span><span class="hs-special">[</span><a name="local-6989586621679129354"><a href="#local-6989586621679129354"><span class="hs-identifier">hyps</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679129355"><a href="#local-6989586621679129355"><span class="hs-identifier">pred</span></a></a><span class="hs-special">]</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129348"><span class="hs-identifier hs-var">intro</span></a><span> </span><a href="#local-6989586621679129355"><span class="hs-identifier hs-var">pred</span></a><span> </span><a href="#local-6989586621679129354"><span class="hs-identifier hs-var">hyps</span></a><span>
</span><a name="line-154"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;More than two incoming edges at node &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129347"><span class="hs-identifier hs-var">ix</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;\n  &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679129346"><span class="hs-identifier hs-var">incoming</span></a><span>
</span><a name="line-155"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-156"></a><span>        </span><a name="local-6989586621679129348"><a href="#local-6989586621679129348"><span class="hs-identifier">intro</span></a></a><span> </span><a name="local-6989586621679129349"><a href="#local-6989586621679129349"><span class="hs-identifier">pred</span></a></a><span> </span><a name="local-6989586621679129350"><a href="#local-6989586621679129350"><span class="hs-identifier">hyps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">attribute</span><span> </span><a href="#local-6989586621679129349"><span class="hs-identifier hs-var">pred</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;solid black&quot;</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">all</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;solid green&quot;</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">attribute</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129350"><span class="hs-identifier hs-var">hyps</span></a><span>
</span><a name="line-157"></a><span>                          </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679129349"><span class="hs-identifier hs-var">pred</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;pred&quot;</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679129351"><a href="#local-6989586621679129351"><span class="hs-identifier">hyp</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679129351"><span class="hs-identifier hs-var">hyp</span></a><span class="hs-special">{</span><span class="hs-identifier">attribute</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;hyp&quot;</span><span class="hs-special">}</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679129350"><span class="hs-identifier hs-var">hyps</span></a><span>
</span><a name="line-158"></a><span>                          </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;Wrong format&quot;</span><span>
</span><a name="line-159"></a><span>    </span><a name="local-6989586621679129334"><a href="#local-6989586621679129334"><span class="hs-identifier">nodeMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.toList</span><span> </span><a href="#local-6989586621679129330"><span class="hs-identifier hs-var">nodes</span></a><span>
</span><a name="line-160"></a><span>    </span><a name="local-6989586621679129335"><a href="#local-6989586621679129335"><span class="hs-identifier">incomingMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.fromListWith</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&lt;&gt;</span><span class="hs-special">)</span><span>
</span><a name="line-161"></a><span>      </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679129356"><a href="#local-6989586621679129356"><span class="hs-identifier">edge'</span></a></a><span class="hs-glyph">@</span><a href="Graph.DotReader.html#Edge"><span class="hs-identifier hs-var">Edge</span></a><span class="hs-special">{</span><a name="local-6989586621679129357"><a href="#local-6989586621679129357"><span class="hs-identifier">target</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679129357"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679129356"><span class="hs-identifier hs-var">edge'</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-162"></a><span>      </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">N.toList</span><span> </span><a href="#local-6989586621679129331"><span class="hs-identifier hs-var">edges'</span></a><span>
</span><a name="line-163"></a><span>
</span><a name="line-164"></a></pre></body></html>