<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.Export</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-comment">---</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- neo4j csv export</span><span>
</span><a name="line-5"></a><span class="hs-comment">-- tree2graph :: Graph a b -&gt; Graph a b</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- tree2graph = _</span><span>
</span><a name="line-7"></a><span class="hs-comment">--   where</span><span>
</span><a name="line-8"></a><span class="hs-comment">--     go = _</span><span>
</span><a name="line-9"></a><span class="hs-comment">--     nodeLabel = _</span><span>
</span><a name="line-10"></a></pre></body></html>