<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graph.Server
Description : Serve a REST API for proof graphs
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Declare a REST API for interacting with proof graphs through an HTTP
server.

When the server is running, issuing a GET request to @docs/@ will
return the documentation of the API.
-}</span><span>
</span><a name="line-15"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-16"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-17"></a><span class="hs-pragma">{-# LANGUAGE MultiParamTypeClasses #-}</span><span>
</span><a name="line-18"></a><span class="hs-pragma">{-# LANGUAGE TypeOperators #-}</span><span>
</span><a name="line-19"></a><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-orphans #-}</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.Server</span><span> </span><span class="hs-special">(</span><a href="Graph.Server.html#LogLevel"><span class="hs-identifier hs-type">LogLevel</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Server.html#gtpServe"><span class="hs-identifier hs-var">gtpServe</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad.IO.Class</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">liftIO</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad.Reader</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ask</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">runReaderT</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">void</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.ByteString.Lazy</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">ByteString</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text.Encoding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">encodeUtf8Builder</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text.Lazy.Encoding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">encodeUtf8</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Text.Lazy</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pack</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Network.HTTP.Types</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">ok200</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Network.Wai</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">responseLBS</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">responseBuilder</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Network.Wai.Handler.Warp</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Port</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">run</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Network.Wai.Middleware.Cors</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">cors</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">corsRequestHeaders</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">simpleCorsResourcePolicy</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Network.Wai.Middleware.RequestLogger</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">logStdoutDev</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">logStdout</span><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Servant</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Servant.JS</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">jsForAPI</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">vanillaJS</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Servant.Docs</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.Bolt.html"><span class="hs-identifier">Graph.Bolt</span></a><span> </span><span class="hs-special">(</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#NodeKind"><span class="hs-identifier hs-type">NodeKind</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#bolt"><span class="hs-identifier hs-var">bolt</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#deleteProof"><span class="hs-identifier hs-var">deleteProof</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#loadRoot"><span class="hs-identifier hs-var">loadRoot</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#goalHypotheses"><span class="hs-identifier hs-var">goalHypotheses</span></a><span>
</span><a name="line-40"></a><span>                  </span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#implicationIntroBackwardInteractive"><span class="hs-identifier hs-var">implicationIntroBackwardInteractive</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#implicationElimBackwardInteractive"><span class="hs-identifier hs-var">implicationElimBackwardInteractive</span></a><span>
</span><a name="line-41"></a><span>                  </span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#possibleEliminators"><span class="hs-identifier hs-var">possibleEliminators</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#proofTree"><span class="hs-identifier hs-var">proofTree</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#revertProof"><span class="hs-identifier hs-var">revertProof</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#showRoots"><span class="hs-identifier hs-var">showRoots</span></a><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.ATP.html"><span class="hs-identifier">Graph.ATP</span></a><span> </span><span class="hs-special">(</span><a href="Graph.ATP.html#solveGoal"><span class="hs-identifier hs-var">solveGoal</span></a><span class="hs-special">)</span><span>
</span><a name="line-43"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.Auth.html"><span class="hs-identifier">Graph.Auth</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Auth.html#checkBasicAuth"><span class="hs-identifier hs-var">checkBasicAuth</span></a><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span class="hs-keyword">import</span><span> </span><a href="Graph.Lib.html"><span class="hs-identifier">Graph.Lib</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">type</span><span> </span><a name="UserAPI"><a href="Graph.Server.html#UserAPI"><span class="hs-identifier">UserAPI</span></a></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;newProof&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">ReqBody</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-49"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Post</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;loadProof&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;rootId&quot;</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;maxLevel&quot;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-51"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">]</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;deleteRoot&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;rootId&quot;</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;revertProof&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;nodeId&quot;</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span>
</span><a name="line-54"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;showRoots&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;impIntroB&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span>
</span><a name="line-56"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;impElimB&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;eliminatorId&quot;</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span>
</span><a name="line-58"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;solveGoal&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;gas&quot;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span>
</span><a name="line-60"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-61"></a><span>  </span><span class="hs-comment">-- does nothing, just to check authentication</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;checkAuth&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;eliminators&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;hypotheses&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span>
</span><a name="line-65"></a><span>       </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-identifier hs-type">Get</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">JSON</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-keyword">type</span><span> </span><a name="ProtectedUserAPI"><a href="Graph.Server.html#ProtectedUserAPI"><span class="hs-identifier">ProtectedUserAPI</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">BasicAuth</span><span> </span><span class="hs-string">&quot;Proof information and manipulation&quot;</span><span> </span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span>
</span><a name="line-68"></a><span>  </span><span class="hs-operator">:&gt;</span><span> </span><span class="hs-string">&quot;gtp&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><a href="Graph.Server.html#UserAPI"><span class="hs-identifier hs-type">UserAPI</span></a><span>
</span><a name="line-69"></a><span>
</span><a name="line-70"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;eliminatorId&quot;</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-71"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;eliminatorId&quot;</span><span>
</span><a name="line-73"></a><span>               </span><span class="hs-string">&quot;(integer) ID of the formula to be used as the eliminator predicate in the implication elimination rule&quot;</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;nodeId&quot;</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-76"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-77"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;nodeId&quot;</span><span>
</span><a name="line-78"></a><span>               </span><span class="hs-string">&quot;(integer) ID of the node&quot;</span><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-81"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-82"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;goalId&quot;</span><span>
</span><a name="line-83"></a><span>               </span><span class="hs-string">&quot;(integer) ID of the target goal formula&quot;</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;rootId&quot;</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-86"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-87"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;rootId&quot;</span><span>
</span><a name="line-88"></a><span>               </span><span class="hs-string">&quot;(integer) ID of the root node&quot;</span><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;maxLevel&quot;</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-91"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-92"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;maxLevel&quot;</span><span>
</span><a name="line-93"></a><span>               </span><span class="hs-string">&quot;(integer) maximum number of levels of the proof to return&quot;</span><span>
</span><a name="line-94"></a><span>
</span><a name="line-95"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToCapture</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Capture</span><span> </span><span class="hs-string">&quot;gas&quot;</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-96"></a><span>  </span><a name="local-8214565720323817402"><span class="hs-identifier">toCapture</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-97"></a><span>    </span><span class="hs-identifier hs-var">DocCapture</span><span> </span><span class="hs-string">&quot;gas&quot;</span><span>
</span><a name="line-98"></a><span>               </span><span class="hs-string">&quot;(integer) how many iterations to use for proof attempt&quot;</span><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-identifier">sampleNode16</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span>
</span><a name="line-101"></a><a name="sampleNode16"><a href="Graph.Server.html#sampleNode16"><span class="hs-identifier">sampleNode16</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-var">ProofNode</span></a><span> </span><span class="hs-special">{</span><span class="hs-identifier">_id</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">16</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">formula</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;(-&gt; A1 A1)&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">kind</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#Rule"><span class="hs-identifier hs-var">Rule</span></a><span> </span><span class="hs-string">&quot;impIntro&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-keyword">role</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;pred&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">children</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">[</span><a href="Graph.Server.html#sampleNode14"><span class="hs-identifier hs-var">sampleNode14</span></a><span class="hs-special">]</span><span class="hs-special">}</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span class="hs-identifier">sampleNode14</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span>
</span><a name="line-104"></a><a name="sampleNode14"><a href="Graph.Server.html#sampleNode14"><span class="hs-identifier">sampleNode14</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-var">ProofNode</span></a><span> </span><span class="hs-special">{</span><span class="hs-identifier">_id</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">14</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">formula</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;A1&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">kind</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span class="hs-special">,</span><span> </span><span class="hs-keyword">role</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;leaf&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">children</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span class="hs-special">}</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-pragma">{-# OVERLAPPING</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-107"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(A1 -&gt; (A2 -&gt; A1))&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;A4&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-108"></a><span>
</span><a name="line-109"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-110"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">42</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">27</span><span class="hs-special">]</span><span>
</span><a name="line-111"></a><span>
</span><a name="line-112"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-113"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-var">GoalId</span></a><span> </span><span class="hs-number">42</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-var">GoalId</span></a><span> </span><span class="hs-number">27</span><span class="hs-special">]</span><span>
</span><a name="line-114"></a><span>
</span><a name="line-115"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-116"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-var">RootId</span></a><span> </span><span class="hs-number">42</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-var">RootId</span></a><span> </span><span class="hs-number">27</span><span class="hs-special">]</span><span>
</span><a name="line-117"></a><span>
</span><a name="line-118"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-119"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-var">FormulaId</span></a><span> </span><span class="hs-number">42</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-var">FormulaId</span></a><span> </span><span class="hs-number">27</span><span class="hs-special">]</span><span>
</span><a name="line-120"></a><span>
</span><a name="line-121"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-122"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Server.html#sampleNode14"><span class="hs-identifier hs-var">sampleNode14</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Server.html#sampleNode16"><span class="hs-identifier hs-var">sampleNode16</span></a><span class="hs-special">]</span><span>
</span><a name="line-123"></a><span>
</span><a name="line-124"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-125"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(A1 -&gt; (A2 -&gt; A1))&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;A4&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-126"></a><span>
</span><a name="line-127"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-128"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">76</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">83</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">45</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">52</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-129"></a><span>
</span><a name="line-130"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-131"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">76</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-var">GoalId</span></a><span> </span><span class="hs-number">83</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">45</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-var">GoalId</span></a><span> </span><span class="hs-number">52</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-132"></a><span>
</span><a name="line-133"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-134"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">12</span><span class="hs-special">)</span><span> </span><a href="Graph.Server.html#sampleNode14"><span class="hs-identifier hs-var">sampleNode14</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">63</span><span class="hs-special">)</span><span> </span><a href="Graph.Server.html#sampleNode16"><span class="hs-identifier hs-var">sampleNode16</span></a><span class="hs-special">]</span><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-137"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">samples</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-var">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-var">NodeId</span></a><span> </span><span class="hs-number">12</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Graph.Server.html#sampleNode14"><span class="hs-identifier hs-var">sampleNode14</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Server.html#sampleNode16"><span class="hs-identifier hs-var">sampleNode16</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">ToSample</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-140"></a><span>  </span><a name="local-8214565720323817394"><span class="hs-identifier">toSamples</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">singleSample</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-141"></a><span>
</span><a name="line-142"></a><span class="hs-identifier">userServer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ServerT</span><span> </span><a href="Graph.Server.html#ProtectedUserAPI"><span class="hs-identifier hs-type">ProtectedUserAPI</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span class="hs-special">)</span><span>
</span><a name="line-143"></a><a name="userServer"><a href="Graph.Server.html#userServer"><span class="hs-identifier">userServer</span></a></a><span> </span><a name="local-6989586621679287137"><a href="#local-6989586621679287137"><span class="hs-identifier">_user</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679287138"><span class="hs-identifier hs-var">newProofS</span></a><span>
</span><a name="line-144"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287139"><span class="hs-identifier hs-var">loadProofS</span></a><span>
</span><a name="line-145"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287140"><span class="hs-identifier hs-var">deleteRootS</span></a><span>
</span><a name="line-146"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287141"><span class="hs-identifier hs-var">revertProofS</span></a><span>
</span><a name="line-147"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287142"><span class="hs-identifier hs-var">showRootsS</span></a><span>
</span><a name="line-148"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287143"><span class="hs-identifier hs-var">impIntroS</span></a><span>
</span><a name="line-149"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287144"><span class="hs-identifier hs-var">impElimS</span></a><span>
</span><a name="line-150"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287145"><span class="hs-identifier hs-var">solveGoalS</span></a><span>
</span><a name="line-151"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287146"><span class="hs-identifier hs-var">checkAuthS</span></a><span>
</span><a name="line-152"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287147"><span class="hs-identifier hs-var">eliminatorsS</span></a><span>
</span><a name="line-153"></a><span>     </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><a href="#local-6989586621679287148"><span class="hs-identifier hs-var">hypothesesS</span></a><span>
</span><a name="line-154"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-155"></a><span>    </span><span class="hs-identifier">newProofS</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-156"></a><span>    </span><a name="local-6989586621679287138"><a href="#local-6989586621679287138"><span class="hs-identifier">newProofS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#loadRoot"><span class="hs-identifier hs-var">loadRoot</span></a><span>
</span><a name="line-157"></a><span>    </span><span class="hs-identifier">loadProofS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">]</span><span>
</span><a name="line-158"></a><span>    </span><a name="local-6989586621679287139"><a href="#local-6989586621679287139"><span class="hs-identifier">loadProofS</span></a></a><span> </span><a name="local-6989586621679287149"><a href="#local-6989586621679287149"><span class="hs-identifier">rootId</span></a></a><span> </span><a name="local-6989586621679287150"><a href="#local-6989586621679287150"><span class="hs-identifier">maxLevel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#proofTree"><span class="hs-identifier hs-var">proofTree</span></a><span> </span><a href="#local-6989586621679287150"><span class="hs-identifier hs-var">maxLevel</span></a><span> </span><a href="#local-6989586621679287149"><span class="hs-identifier hs-var">rootId</span></a><span>
</span><a name="line-159"></a><span>    </span><span class="hs-identifier">deleteRootS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-160"></a><span>    </span><a name="local-6989586621679287140"><a href="#local-6989586621679287140"><span class="hs-identifier">deleteRootS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#deleteProof"><span class="hs-identifier hs-var">deleteProof</span></a><span>
</span><a name="line-161"></a><span>    </span><span class="hs-identifier">revertProofS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="Graph.Bolt.html#NodeId"><span class="hs-identifier hs-type">NodeId</span></a><span>
</span><a name="line-162"></a><span>    </span><a name="local-6989586621679287141"><a href="#local-6989586621679287141"><span class="hs-identifier">revertProofS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#revertProof"><span class="hs-identifier hs-var">revertProof</span></a><span>
</span><a name="line-163"></a><span>    </span><span class="hs-identifier">showRootsS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graph.Bolt.html#RootId"><span class="hs-identifier hs-type">RootId</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-164"></a><span>    </span><a name="local-6989586621679287142"><a href="#local-6989586621679287142"><span class="hs-identifier">showRootsS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#showRoots"><span class="hs-identifier hs-var">showRoots</span></a><span>
</span><a name="line-165"></a><span>    </span><span class="hs-identifier">impIntroS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span>
</span><a name="line-166"></a><span>    </span><a name="local-6989586621679287143"><a href="#local-6989586621679287143"><span class="hs-identifier">impIntroS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#implicationIntroBackwardInteractive"><span class="hs-identifier hs-var">implicationIntroBackwardInteractive</span></a><span>
</span><a name="line-167"></a><span>    </span><span class="hs-identifier">impElimS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ReqResult"><span class="hs-identifier hs-type">ReqResult</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Bolt.html#ProofNode"><span class="hs-identifier hs-type">ProofNode</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-168"></a><span>    </span><a name="local-6989586621679287144"><a href="#local-6989586621679287144"><span class="hs-identifier">impElimS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#implicationElimBackwardInteractive"><span class="hs-identifier hs-var">implicationElimBackwardInteractive</span></a><span>
</span><a name="line-169"></a><span>    </span><span class="hs-identifier">solveGoalS</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-170"></a><span>    </span><a name="local-6989586621679287145"><a href="#local-6989586621679287145"><span class="hs-identifier">solveGoalS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Graph.ATP.html#solveGoal"><span class="hs-identifier hs-var">solveGoal</span></a><span>
</span><a name="line-171"></a><span>    </span><a name="local-6989586621679287146"><a href="#local-6989586621679287146"><span class="hs-identifier">checkAuthS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-172"></a><span>    </span><a name="local-6989586621679287147"><a href="#local-6989586621679287147"><span class="hs-identifier">eliminatorsS</span></a></a><span> </span><a name="local-6989586621679287151"><a href="#local-6989586621679287151"><span class="hs-identifier">goalId</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#bolt"><span class="hs-identifier hs-var">bolt</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Graph.Bolt.html#possibleEliminators"><span class="hs-identifier hs-var">possibleEliminators</span></a><span> </span><a href="#local-6989586621679287151"><span class="hs-identifier hs-var">goalId</span></a><span>
</span><a name="line-173"></a><span>    </span><span class="hs-identifier">hypothesesS</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Bolt.html#GoalId"><span class="hs-identifier hs-type">GoalId</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="Graph.Bolt.html#FormulaId"><span class="hs-identifier hs-type">FormulaId</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-174"></a><span>    </span><a name="local-6989586621679287148"><a href="#local-6989586621679287148"><span class="hs-identifier">hypothesesS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Bolt.html#goalHypotheses"><span class="hs-identifier hs-var">goalHypotheses</span></a><span>
</span><a name="line-175"></a><span>
</span><a name="line-176"></a><span class="hs-identifier">userAPI</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><a href="Graph.Server.html#UserAPI"><span class="hs-identifier hs-type">UserAPI</span></a><span>
</span><a name="line-177"></a><a name="userAPI"><a href="Graph.Server.html#userAPI"><span class="hs-identifier">userAPI</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Proxy</span><span>
</span><a name="line-178"></a><span>
</span><a name="line-179"></a><span class="hs-identifier">protectedUserAPI</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><a href="Graph.Server.html#ProtectedUserAPI"><span class="hs-identifier hs-type">ProtectedUserAPI</span></a><span>
</span><a name="line-180"></a><a name="protectedUserAPI"><a href="Graph.Server.html#protectedUserAPI"><span class="hs-identifier">protectedUserAPI</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Proxy</span><span>
</span><a name="line-181"></a><span>
</span><a name="line-182"></a><span class="hs-identifier">apiJS</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-183"></a><a name="apiJS"><a href="Graph.Server.html#apiJS"><span class="hs-identifier">apiJS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">jsForAPI</span><span> </span><a href="Graph.Server.html#protectedUserAPI"><span class="hs-identifier hs-var">protectedUserAPI</span></a><span> </span><span class="hs-identifier hs-var">vanillaJS</span><span>
</span><a name="line-184"></a><span>
</span><a name="line-185"></a><span>
</span><a name="line-186"></a><span class="hs-identifier">docsBS</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ByteString</span><span>
</span><a name="line-187"></a><a name="docsBS"><a href="Graph.Server.html#docsBS"><span class="hs-identifier">docsBS</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">encodeUtf8</span><span>
</span><a name="line-188"></a><span>       </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">pack</span><span>
</span><a name="line-189"></a><span>       </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">markdown</span><span>
</span><a name="line-190"></a><span>       </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">docsWithIntros</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679287172"><span class="hs-identifier hs-var">intro</span></a><span class="hs-special">]</span><span> </span><a href="Graph.Server.html#userAPI"><span class="hs-identifier hs-var">userAPI</span></a><span>
</span><a name="line-191"></a><span>  </span><span class="hs-keyword">where</span><span> </span><a name="local-6989586621679287172"><a href="#local-6989586621679287172"><span class="hs-identifier">intro</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">DocIntro</span><span> </span><span class="hs-string">&quot;Welcome&quot;</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;This is `gtp`'s webservice's API.&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-192"></a><span>
</span><a name="line-193"></a><span class="hs-keyword">type</span><span> </span><a name="DocsAPI"><a href="Graph.Server.html#DocsAPI"><span class="hs-identifier">DocsAPI</span></a></a><span>
</span><a name="line-194"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">ProtectedUserAPI</span><span>
</span><a name="line-195"></a><span>  </span><span class="hs-operator hs-type">:&lt;|&gt;</span><span> </span><span class="hs-string">&quot;api.js&quot;</span><span> </span><span class="hs-operator hs-type">:&gt;</span><span> </span><span class="hs-identifier hs-type">Raw</span><span>
</span><a name="line-196"></a><span>  </span><span class="hs-operator">:&lt;|&gt;</span><span> </span><span class="hs-identifier hs-type">Raw</span><span>
</span><a name="line-197"></a><span>
</span><a name="line-198"></a><span>
</span><a name="line-199"></a><span class="hs-identifier">fullAPI</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><a href="Graph.Server.html#DocsAPI"><span class="hs-identifier hs-type">DocsAPI</span></a><span>
</span><a name="line-200"></a><a name="fullAPI"><a href="Graph.Server.html#fullAPI"><span class="hs-identifier">fullAPI</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Proxy</span><span>
</span><a name="line-201"></a><span>
</span><a name="line-202"></a><span>
</span><a name="line-203"></a><span class="hs-identifier">server</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">ServerT</span><span> </span><a href="Graph.Server.html#DocsAPI"><span class="hs-identifier hs-type">DocsAPI</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span class="hs-special">)</span><span>
</span><a name="line-204"></a><a name="server"><a href="Graph.Server.html#server"><span class="hs-identifier">server</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Server.html#userServer"><span class="hs-identifier hs-var">userServer</span></a><span> </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><span class="hs-identifier hs-var">Tagged</span><span> </span><a href="#local-6989586621679287173"><span class="hs-identifier hs-var">serveApiJS</span></a><span> </span><span class="hs-operator hs-var">:&lt;|&gt;</span><span> </span><span class="hs-identifier hs-var">Tagged</span><span> </span><a href="#local-6989586621679287174"><span class="hs-identifier hs-var">serveDocs</span></a><span>
</span><a name="line-205"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-206"></a><span>    </span><a name="local-6989586621679287173"><a href="#local-6989586621679287173"><span class="hs-identifier">serveApiJS</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679287175"><a href="#local-6989586621679287175"><span class="hs-identifier">respond</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679287175"><span class="hs-identifier hs-var">respond</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">responseBuilder</span><span> </span><span class="hs-identifier hs-var">ok200</span><span> </span><span class="hs-special">[</span><span class="hs-keyword">javascript</span><span class="hs-special">]</span><span> </span><a href="#local-6989586621679287177"><span class="hs-identifier hs-var">js</span></a><span>
</span><a name="line-207"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-208"></a><span>        </span><span class="hs-keyword">javascript</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Content-Type&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;text/javascript; charset=utf-8&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-209"></a><span>        </span><a name="local-6989586621679287177"><a href="#local-6989586621679287177"><span class="hs-identifier">js</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">encodeUtf8Builder</span><span> </span><a href="Graph.Server.html#apiJS"><span class="hs-identifier hs-var">apiJS</span></a><span>
</span><a name="line-210"></a><span>    </span><a name="local-6989586621679287174"><a href="#local-6989586621679287174"><span class="hs-identifier">serveDocs</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679287571"><a href="#local-6989586621679287571"><span class="hs-identifier">respond</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-211"></a><span>      </span><a href="#local-6989586621679287571"><span class="hs-identifier hs-var">respond</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">responseLBS</span><span> </span><span class="hs-identifier hs-var">ok200</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679287572"><span class="hs-identifier hs-var">plain</span></a><span class="hs-special">]</span><span> </span><a href="Graph.Server.html#docsBS"><span class="hs-identifier hs-var">docsBS</span></a><span>
</span><a name="line-212"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-213"></a><span>        </span><a name="local-6989586621679287572"><a href="#local-6989586621679287572"><span class="hs-identifier">plain</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;Content-Type&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;text/plain; charset=utf-8&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-214"></a><span>
</span><a name="line-215"></a><span class="hs-identifier">nt</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679287136"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Handler</span><span> </span><a href="#local-6989586621679287136"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-216"></a><a name="nt"><a href="Graph.Server.html#nt"><span class="hs-identifier">nt</span></a></a><span> </span><a name="local-6989586621679287573"><a href="#local-6989586621679287573"><span class="hs-identifier">c</span></a></a><span> </span><a name="local-6989586621679287574"><a href="#local-6989586621679287574"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">runReaderT</span><span> </span><a href="#local-6989586621679287574"><span class="hs-identifier hs-var">x</span></a><span> </span><a href="#local-6989586621679287573"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-217"></a><span>
</span><a name="line-218"></a><span>
</span><a name="line-219"></a><span class="hs-identifier">app</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-type">Config</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Auth.html#UserDB"><span class="hs-identifier hs-type">UserDB</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Application</span><span>
</span><a name="line-220"></a><a name="app"><a href="Graph.Server.html#app"><span class="hs-identifier">app</span></a></a><span> </span><a name="local-6989586621679287575"><a href="#local-6989586621679287575"><span class="hs-identifier">config</span></a></a><span> </span><a name="local-6989586621679287576"><a href="#local-6989586621679287576"><span class="hs-identifier">userDB</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679287578"><span class="hs-identifier hs-var">myCors</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">serveWithContext</span><span> </span><a href="Graph.Server.html#fullAPI"><span class="hs-identifier hs-var">fullAPI</span></a><span> </span><a href="#local-6989586621679287577"><span class="hs-identifier hs-var">ctx</span></a><span>
</span><a name="line-221"></a><span>  </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">hoistServerWithContext</span><span> </span><a href="Graph.Server.html#fullAPI"><span class="hs-identifier hs-var">fullAPI</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Proxy</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Proxy</span><span> </span><span class="hs-special">'</span><span class="hs-special">[</span><span class="hs-identifier hs-type">BasicAuthCheck</span><span> </span><a href="Graph.Auth.html#User"><span class="hs-identifier hs-type">User</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-222"></a><span>                           </span><span class="hs-special">(</span><a href="Graph.Server.html#nt"><span class="hs-identifier hs-var">nt</span></a><span> </span><a href="#local-6989586621679287575"><span class="hs-identifier hs-var">config</span></a><span class="hs-special">)</span><span> </span><a href="Graph.Server.html#server"><span class="hs-identifier hs-var">server</span></a><span>
</span><a name="line-223"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-224"></a><span>    </span><a name="local-6989586621679287577"><a href="#local-6989586621679287577"><span class="hs-identifier">ctx</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Auth.html#checkBasicAuth"><span class="hs-identifier hs-var">checkBasicAuth</span></a><span> </span><a href="#local-6989586621679287576"><span class="hs-identifier hs-var">userDB</span></a><span> </span><span class="hs-operator hs-var">:.</span><span> </span><span class="hs-identifier hs-var">EmptyContext</span><span>
</span><a name="line-225"></a><span>    </span><a name="local-6989586621679287578"><a href="#local-6989586621679287578"><span class="hs-identifier">myCors</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">cors</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">const</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679287706"><span class="hs-identifier hs-var">corsPolicy</span></a><span class="hs-special">)</span><span>
</span><a name="line-226"></a><span>    </span><span class="hs-comment">-- can't use simpleCors because we use authentication header</span><span>
</span><a name="line-227"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-228"></a><span>        </span><a name="local-6989586621679287706"><a href="#local-6989586621679287706"><span class="hs-identifier">corsPolicy</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">simpleCorsResourcePolicy</span><span>
</span><a name="line-229"></a><span>                     </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">corsRequestHeaders</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span> </span><span class="hs-string">&quot;Authorization&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;Content-Type&quot;</span><span> </span><span class="hs-special">]</span><span>
</span><a name="line-230"></a><span>                     </span><span class="hs-special">}</span><span>
</span><a name="line-231"></a><span>
</span><a name="line-232"></a><span class="hs-comment">-- | Log level of gtp server</span><span>
</span><a name="line-233"></a><span class="hs-keyword">data</span><span> </span><a name="LogLevel"><a href="Graph.Server.html#LogLevel"><span class="hs-identifier">LogLevel</span></a></a><span>
</span><a name="line-234"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a name="None"><a href="Graph.Server.html#None"><span class="hs-identifier">None</span></a></a><span> </span><span class="hs-comment">-- ^ No logging</span><span>
</span><a name="line-235"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Dev"><a href="Graph.Server.html#Dev"><span class="hs-identifier">Dev</span></a></a><span> </span><span class="hs-comment">-- ^ Detailed logging</span><span>
</span><a name="line-236"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Prod"><a href="Graph.Server.html#Prod"><span class="hs-identifier">Prod</span></a></a><span> </span><span class="hs-comment">-- ^ Minimal logging</span><span>
</span><a name="line-237"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Read</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-238"></a><span>
</span><a name="line-239"></a><span class="hs-identifier">gtpServe</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Server.html#LogLevel"><span class="hs-identifier hs-type">LogLevel</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Port</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Lib.html#App"><span class="hs-identifier hs-type">App</span></a><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-240"></a><span class="hs-comment">-- | Serve 'UserAPI' under the given log level and port.</span><span>
</span><a name="line-241"></a><a name="gtpServe"><a href="Graph.Server.html#gtpServe"><span class="hs-identifier">gtpServe</span></a></a><span> </span><a name="local-6989586621679287731"><a href="#local-6989586621679287731"><span class="hs-identifier">logLevel</span></a></a><span> </span><a name="local-6989586621679287732"><a href="#local-6989586621679287732"><span class="hs-identifier">port</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-242"></a><span>  </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;&gt; Serving gtp API at port &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679287732"><span class="hs-identifier hs-var">port</span></a><span>
</span><a name="line-243"></a><span>  </span><a name="local-6989586621679287733"><a href="#local-6989586621679287733"><span class="hs-identifier">config</span></a></a><span class="hs-glyph">@</span><a href="Graph.Lib.html#Config"><span class="hs-identifier hs-var">Config</span></a><span class="hs-special">{</span><span class="hs-identifier">serverC</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679287734"><a href="#local-6989586621679287734"><span class="hs-identifier">userDB</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">ask</span><span>
</span><a name="line-244"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679287735"><a href="#local-6989586621679287735"><span class="hs-identifier">logger</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-245"></a><span>        </span><span class="hs-comment">-- IDEA: maybe log using Network.Wai.Logger?</span><span>
</span><a name="line-246"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679287731"><span class="hs-identifier hs-var">logLevel</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-247"></a><span>          </span><a href="Graph.Server.html#None"><span class="hs-identifier hs-var">None</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-248"></a><span>          </span><a href="Graph.Server.html#Dev"><span class="hs-identifier hs-var">Dev</span></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">logStdoutDev</span><span>
</span><a name="line-249"></a><span>          </span><a href="Graph.Server.html#Prod"><span class="hs-identifier hs-var">Prod</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">logStdout</span><span>
</span><a name="line-250"></a><span>  </span><span class="hs-identifier hs-var">liftIO</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">run</span><span> </span><a href="#local-6989586621679287732"><span class="hs-identifier hs-var">port</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679287735"><span class="hs-identifier hs-var">logger</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Graph.Server.html#app"><span class="hs-identifier hs-var">app</span></a><span> </span><a href="#local-6989586621679287733"><span class="hs-identifier hs-var">config</span></a><span> </span><a href="#local-6989586621679287734"><span class="hs-identifier hs-var">userDB</span></a><span>
</span><a name="line-251"></a></pre></body></html>