<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Graph.Reader
Description : Functions for parsing and generating graph formulas
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Parse graphs and generate formulas about them.
-}</span><span>
</span><a name="line-11"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-12"></a><span class="hs-pragma">{-# LANGUAGE StrictData #-}</span><span>
</span><a name="line-13"></a><span>
</span><a name="line-14"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Graph.Reader</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#PathStop"><span class="hs-identifier hs-type">PathStop</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#parseGraph"><span class="hs-identifier hs-var">parseGraph</span></a><span class="hs-special">,</span><span> </span><a href="Graph.Reader.html#economicalHamiltonian"><span class="hs-identifier hs-var">economicalHamiltonian</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.CP.html"><span class="hs-identifier">Logic.CP</span></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.Embed.html"><span class="hs-identifier">Logic.Embed</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#true"><span class="hs-identifier hs-var">true</span></a><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">--import Debug.Trace (trace)</span><span>
</span><a name="line-20"></a><span class="hs-comment">--import Text.Megaparsec.Debug (dbg)</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">void</span><span class="hs-special">)</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bifunctor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">bimap</span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Functor</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-operator hs-var">$&gt;</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">tails</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Set</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">S</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Void</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Void</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">head</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">max</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">some</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">token</span><span class="hs-special">,</span><span> </span><span class="hs-keyword">label</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">eol</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">space</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char.Lexer</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">decimal</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-keyword">type</span><span> </span><a name="Parser"><a href="Graph.Reader.html#Parser"><span class="hs-identifier">Parser</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Parsec</span><span> </span><span class="hs-identifier hs-type">Void</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | datatype for graphs in adjacency list format</span><span>
</span><a name="line-36"></a><span class="hs-keyword">newtype</span><span> </span><a name="Graph"><a href="Graph.Reader.html#Graph"><span class="hs-identifier">Graph</span></a></a><span> </span><a name="local-6989586621679295608"><a href="#local-6989586621679295608"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Graph"><a href="Graph.Reader.html#Graph"><span class="hs-identifier">Graph</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679295608"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679295608"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">graph</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679295624"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Graph.Reader.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><a href="#local-6989586621679295624"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-39"></a><a name="graph"><a href="Graph.Reader.html#graph"><span class="hs-identifier">graph</span></a></a><span> </span><a name="local-6989586621679295625"><a href="#local-6989586621679295625"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">space</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="#local-6989586621679295626"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><span class="hs-identifier hs-var">eof</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-41"></a><span>    </span><a name="local-6989586621679295626"><a href="#local-6989586621679295626"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-42"></a><span>      </span><a name="local-6989586621679295629"><a href="#local-6989586621679295629"><span class="hs-identifier">head</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679295627"><span class="hs-identifier hs-var">nodeId</span></a><span>
</span><a name="line-43"></a><span>      </span><a name="local-6989586621679295657"><a href="#local-6989586621679295657"><span class="hs-identifier">nodeEdges</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295629"><span class="hs-identifier hs-var">head</span></a><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">manyTill</span><span> </span><a href="#local-6989586621679295627"><span class="hs-identifier hs-var">nodeId</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">eol</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><span class="hs-identifier hs-var">space</span><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><span class="hs-identifier hs-var">eof</span><span class="hs-special">)</span><span>
</span><a name="line-44"></a><span>      </span><a name="local-6989586621679295658"><a href="#local-6989586621679295658"><span class="hs-identifier">moreNodeEdges</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">eof</span><span> </span><span class="hs-operator hs-var">$&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><a href="#local-6989586621679295626"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-45"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679295657"><span class="hs-identifier hs-var">nodeEdges</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679295658"><span class="hs-identifier hs-var">moreNodeEdges</span></a><span>
</span><a name="line-46"></a><span>        </span><span class="hs-keyword">where</span><span>
</span><a name="line-47"></a><span>          </span><a name="local-6989586621679295627"><a href="#local-6989586621679295627"><span class="hs-identifier">nodeId</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679295625"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><a href="#local-6989586621679295628"><span class="hs-identifier hs-var">spaces</span></a><span>
</span><a name="line-48"></a><span>          </span><a name="local-6989586621679295628"><a href="#local-6989586621679295628"><span class="hs-identifier">spaces</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">takeWhileP</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-char">' '</span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">parseGraph</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-52"></a><span class="hs-comment">-- | parse graph from a string. Graph is specified as an adjacency</span><span>
</span><a name="line-53"></a><span class="hs-comment">-- list where each line is composed by a node id (the head), and any</span><span>
</span><a name="line-54"></a><span class="hs-comment">-- number of other node ids (there is an edge from the head to these)</span><span>
</span><a name="line-55"></a><a name="parseGraph"><a href="Graph.Reader.html#parseGraph"><span class="hs-identifier">parseGraph</span></a></a><span> </span><a name="local-6989586621679295659"><a href="#local-6989586621679295659"><span class="hs-identifier">input</span></a></a><span>
</span><a name="line-56"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">bimap</span><span> </span><span class="hs-identifier hs-var">errorBundlePretty</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">parse</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#graph"><span class="hs-identifier hs-var">graph</span></a><span> </span><span class="hs-identifier hs-var">decimal</span><span class="hs-special">)</span><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><a href="#local-6989586621679295659"><span class="hs-identifier hs-var">input</span></a><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">---</span><span>
</span><a name="line-61"></a><span class="hs-comment">-- generate hamiltonian path problem formula</span><span>
</span><a name="line-62"></a><span>
</span><a name="line-63"></a><span class="hs-comment">-- we define a special datatype so we can customize its typeclass</span><span>
</span><a name="line-64"></a><span class="hs-comment">-- instances</span><span>
</span><a name="line-65"></a><span class="hs-comment">--- PS n a means that atom a is visited at step n</span><span>
</span><a name="line-66"></a><span class="hs-comment">-- | In the logical encoding of the Hamiltonian path problem we create</span><span>
</span><a name="line-67"></a><span class="hs-comment">-- propositions indexed by an integer (the step in the path) and by</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- the original data representing the vertex being visited</span><span>
</span><a name="line-69"></a><span class="hs-keyword">data</span><span> </span><a name="PathStop"><a href="Graph.Reader.html#PathStop"><span class="hs-identifier">PathStop</span></a></a><span> </span><a name="local-6989586621679295607"><a href="#local-6989586621679295607"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="PS"><a href="Graph.Reader.html#PS"><span class="hs-identifier">PS</span></a></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><a href="#local-6989586621679295607"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-70"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679295614"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PathStop"><span class="hs-identifier hs-type">PathStop</span></a><span> </span><a href="#local-6989586621679295614"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-73"></a><span>  </span><a name="local-8214565720324069334"><a href="Logic.Embed.html#bot"><span class="hs-identifier">bot</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#PS"><span class="hs-identifier hs-var">PS</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679295612"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PathStop"><span class="hs-identifier hs-type">PathStop</span></a><span> </span><a href="#local-6989586621679295612"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-76"></a><span>  </span><span class="hs-comment">-- this instance doesn't make much sense, but oh well&#8230; we can know</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-comment">-- that PS n a has no meaning if a does not belong to the original</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-comment">-- graph</span><span>
</span><a name="line-79"></a><span>  </span><a name="local-8214565720324069332"><a href="Logic.Embed.html#next"><span class="hs-identifier">next</span></a></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PS"><span class="hs-identifier hs-var">PS</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679295613"><a href="#local-6989586621679295613"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#PS"><span class="hs-identifier hs-var">PS</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><a href="#local-6989586621679295613"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679295609"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PathStop"><span class="hs-identifier hs-type">PathStop</span></a><span> </span><a href="#local-6989586621679295609"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-82"></a><span>  </span><span class="hs-comment">-- FIXME: hack</span><span>
</span><a name="line-83"></a><span>  </span><a name="local-8214565720323786532"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PS"><span class="hs-identifier hs-var">PS</span></a><span> </span><a name="local-6989586621679295610"><a href="#local-6989586621679295610"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679295611"><a href="#local-6989586621679295611"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679295610"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;at&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679295611"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">]</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-comment">---- deprecated in favor of economical hamiltonian, but keeping it</span><span>
</span><a name="line-86"></a><span class="hs-comment">---- here since it is easier to understand</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- hamiltonianFormula :: (HasBottom a, Ord a) =&gt; Graph a -&gt; Formula' (PathStop a)</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- hamiltonianFormula (Graph []) = undefined</span><span>
</span><a name="line-89"></a><span class="hs-comment">-- hamiltonianFormula (Graph gr)</span><span>
</span><a name="line-90"></a><span class="hs-comment">--   = (/\)[ anyVertexAnytime, noVerticesTwice</span><span>
</span><a name="line-91"></a><span class="hs-comment">--         , eachStepOneVertex, noStepTwoVertices</span><span>
</span><a name="line-92"></a><span class="hs-comment">--         , noVisitNextNonAdjacent ] (fmap $ uncurry PS)</span><span>
</span><a name="line-93"></a><span class="hs-comment">--   where</span><span>
</span><a name="line-94"></a><span class="hs-comment">--     anyVertexAnytime = (/\)vs $ (\/)steps. mayVisitAnytime</span><span>
</span><a name="line-95"></a><span class="hs-comment">--       where</span><span>
</span><a name="line-96"></a><span class="hs-comment">--         mayVisitAnytime = at</span><span>
</span><a name="line-97"></a><span class="hs-comment">--     noVerticesTwice = (/\)vs $ (/\)(pairs steps). noVertexTwoSteps</span><span>
</span><a name="line-98"></a><span class="hs-comment">--       where</span><span>
</span><a name="line-99"></a><span class="hs-comment">--         noVertexTwoSteps v (i, j) = Not $ And (v `at` i) (v `at` j)</span><span>
</span><a name="line-100"></a><span class="hs-comment">--     eachStepOneVertex = (/\)steps $ (\/)vs. oneStepOneVertex</span><span>
</span><a name="line-101"></a><span class="hs-comment">--       where</span><span>
</span><a name="line-102"></a><span class="hs-comment">--         oneStepOneVertex = flip at</span><span>
</span><a name="line-103"></a><span class="hs-comment">--     noStepTwoVertices = (/\)(pairs vs) $ (/\)steps. noTwoVerticesSameStep</span><span>
</span><a name="line-104"></a><span class="hs-comment">--       where</span><span>
</span><a name="line-105"></a><span class="hs-comment">--         noTwoVerticesSameStep (v,w) i = Not $ And (v `at` i) (w `at` i)</span><span>
</span><a name="line-106"></a><span class="hs-comment">--     noVisitNextNonAdjacent =</span><span>
</span><a name="line-107"></a><span class="hs-comment">--       (/\)nonexistentEdges $ (/\)(init steps). noEdgeNoVisitNext</span><span>
</span><a name="line-108"></a><span class="hs-comment">--       where</span><span>
</span><a name="line-109"></a><span class="hs-comment">--         noEdgeNoVisitNext (v,w) i = Impl (v `at` i) (Not (w `at` (i+1)))</span><span>
</span><a name="line-110"></a><span class="hs-comment">--         nonexistentEdges = filter (`S.notMember` es) $ pairs vs</span><span>
</span><a name="line-111"></a><span class="hs-comment">--     vs = fmap fst gr</span><span>
</span><a name="line-112"></a><span class="hs-comment">--     -- OPTIMIZE: if we assume some sort of order we can use</span><span>
</span><a name="line-113"></a><span class="hs-comment">--     -- fromDistinctAscList</span><span>
</span><a name="line-114"></a><span class="hs-comment">--     es = S.fromList $ concatMap (\(v, ts) -&gt; fmap (v,) ts) gr</span><span>
</span><a name="line-115"></a><span class="hs-comment">--     [] \/ _ = false</span><span>
</span><a name="line-116"></a><span class="hs-comment">--     is \/ f = foldr1 Or $ fmap f is</span><span>
</span><a name="line-117"></a><span class="hs-comment">--     steps = [1..length vs]</span><span>
</span><a name="line-118"></a><span>
</span><a name="line-119"></a><span>
</span><a name="line-120"></a><span class="hs-identifier">pairs</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679295623"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679295623"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295623"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-121"></a><a name="pairs"><a href="Graph.Reader.html#pairs"><span class="hs-identifier">pairs</span></a></a><span> </span><a name="local-6989586621679295660"><a href="#local-6989586621679295660"><span class="hs-identifier">l</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679295661"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">,</span><a href="#local-6989586621679295663"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679295661"><a href="#local-6989586621679295661"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679295662"><a href="#local-6989586621679295662"><span class="hs-identifier">ys</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">tails</span><span> </span><a href="#local-6989586621679295660"><span class="hs-identifier hs-var">l</span></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679295663"><a href="#local-6989586621679295663"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679295662"><span class="hs-identifier hs-var">ys</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- unique pairs if list</span><span>
</span><a name="line-122"></a><span>                                               </span><span class="hs-comment">-- is unique</span><span>
</span><a name="line-123"></a><span class="hs-identifier">at</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679295621"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295622"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295622"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295621"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span class="hs-comment">-- v is visited at step t</span><span>
</span><a name="line-125"></a><a name="local-6989586621679295664"><a href="#local-6989586621679295664"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-special">`</span><a name="at"><a href="Graph.Reader.html#at"><span class="hs-identifier">at</span></a></a><span class="hs-special">`</span><span> </span><a name="local-6989586621679295665"><a href="#local-6989586621679295665"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295665"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295664"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">)</span><span>
</span><a name="line-126"></a><span>
</span><a name="line-127"></a><span class="hs-special">(</span><span class="hs-operator">/\</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679295619"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679295620"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295620"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679295619"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679295619"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-128"></a><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="%2F%5C"><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator">/\</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#true"><span class="hs-identifier hs-var">true</span></a><span>
</span><a name="line-129"></a><a name="local-6989586621679295666"><a href="#local-6989586621679295666"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-operator">/\</span><span> </span><a name="local-6989586621679295667"><a href="#local-6989586621679295667"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr1</span><span> </span><a href="Logic.CP.html#And"><span class="hs-identifier hs-var">And</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><a href="#local-6989586621679295667"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679295666"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-130"></a><span>
</span><a name="line-131"></a><span class="hs-special">(</span><span class="hs-operator">--&gt;</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679295617"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679295618"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295618"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679295617"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679295617"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-132"></a><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="--%3E"><a href="Graph.Reader.html#--%3E"><span class="hs-operator">--&gt;</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#true"><span class="hs-identifier hs-var">true</span></a><span>
</span><a name="line-133"></a><a name="local-6989586621679295668"><a href="#local-6989586621679295668"><span class="hs-identifier">is</span></a></a><span> </span><span class="hs-operator">--&gt;</span><span> </span><a name="local-6989586621679295669"><a href="#local-6989586621679295669"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr1</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><a href="#local-6989586621679295669"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679295668"><span class="hs-identifier hs-var">is</span></a><span>
</span><a name="line-134"></a><span>
</span><a name="line-135"></a><span>
</span><a name="line-136"></a><span class="hs-identifier">economicalHamiltonian</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679295616"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679295616"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679295616"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-type">Graph</span></a><span> </span><a href="#local-6989586621679295616"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#PathStop"><span class="hs-identifier hs-type">PathStop</span></a><span> </span><a href="#local-6989586621679295616"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-137"></a><span class="hs-comment">-- | generate classical propositional formula stating that the input</span><span>
</span><a name="line-138"></a><span class="hs-comment">-- graph does not have a hamiltonian path. See the paper</span><span>
</span><a name="line-139"></a><span class="hs-comment">-- \'Exponentially Huge Natural Deduction proofs are Redundant:</span><span>
</span><a name="line-140"></a><span class="hs-comment">-- Preliminary results on M&#8835;\', by Edward Hermann Haeusler (available</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- at &lt;https://arxiv.org/abs/2004.10659&gt;)</span><span>
</span><a name="line-142"></a><a name="economicalHamiltonian"><a href="Graph.Reader.html#economicalHamiltonian"><span class="hs-identifier">economicalHamiltonian</span></a></a><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">undefined</span><span>
</span><a name="line-143"></a><span class="hs-identifier">economicalHamiltonian</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#Graph"><span class="hs-identifier hs-var">Graph</span></a><span> </span><a name="local-6989586621679295670"><a href="#local-6989586621679295670"><span class="hs-identifier">gr</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-144"></a><span>  </span><span class="hs-special">(</span><a href="Graph.Reader.html#--%3E"><span class="hs-operator hs-var">--&gt;</span></a><span class="hs-special">)</span><span class="hs-special">[</span><span> </span><a href="#local-6989586621679295671"><span class="hs-identifier hs-var">noStayPut</span></a><span>
</span><a name="line-145"></a><span>       </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295672"><span class="hs-identifier hs-var">noImpossibleTransition</span></a><span>
</span><a name="line-146"></a><span>       </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295673"><span class="hs-identifier hs-var">anyVertexLeadsToBottom</span></a><span>
</span><a name="line-147"></a><span>       </span><span class="hs-special">,</span><span>  </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295678"><span class="hs-identifier hs-var">steps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679295696"><a href="#local-6989586621679295696"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295696"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295674"><span class="hs-identifier hs-var">anyVertex</span></a><span> </span><a href="#local-6989586621679295696"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-148"></a><span>       </span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679295679"><span class="hs-identifier hs-var">bottom</span></a><span>
</span><a name="line-149"></a><span>       </span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">uncurry</span><span> </span><a href="Graph.Reader.html#PS"><span class="hs-identifier hs-var">PS</span></a><span class="hs-special">)</span><span>
</span><a name="line-150"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-151"></a><span>    </span><a name="local-6989586621679295671"><a href="#local-6989586621679295671"><span class="hs-identifier">noStayPut</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295678"><span class="hs-identifier hs-var">steps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295676"><span class="hs-identifier hs-var">vs</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679295680"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-152"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-153"></a><span>        </span><a name="local-6989586621679295680"><a href="#local-6989586621679295680"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679295681"><a href="#local-6989586621679295681"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679295682"><a href="#local-6989586621679295682"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295682"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">`</span><a href="Graph.Reader.html#at"><span class="hs-identifier hs-var">at</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679295681"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295682"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">`</span><a href="Graph.Reader.html#at"><span class="hs-identifier hs-var">at</span></a><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295681"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295679"><span class="hs-identifier hs-var">bottom</span></a><span class="hs-special">)</span><span>
</span><a name="line-154"></a><span>    </span><a name="local-6989586621679295672"><a href="#local-6989586621679295672"><span class="hs-identifier">noImpossibleTransition</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295678"><span class="hs-identifier hs-var">steps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295685"><span class="hs-identifier hs-var">nonEdges</span></a><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679295683"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-155"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-156"></a><span>        </span><a name="local-6989586621679295683"><a href="#local-6989586621679295683"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679295686"><a href="#local-6989586621679295686"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679295687"><a href="#local-6989586621679295687"><span class="hs-identifier">v</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679295688"><a href="#local-6989586621679295688"><span class="hs-identifier">w</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295687"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">`</span><a href="Graph.Reader.html#at"><span class="hs-identifier hs-var">at</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679295686"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295688"><span class="hs-identifier hs-var">w</span></a><span> </span><span class="hs-special">`</span><a href="Graph.Reader.html#at"><span class="hs-identifier hs-var">at</span></a><span class="hs-special">`</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295686"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295679"><span class="hs-identifier hs-var">bottom</span></a><span class="hs-special">)</span><span>
</span><a name="line-157"></a><span>        </span><a name="local-6989586621679295684"><a href="#local-6989586621679295684"><span class="hs-identifier">possibleEdges</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#pairs"><span class="hs-identifier hs-var">pairs</span></a><span> </span><a href="#local-6989586621679295676"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-158"></a><span>        </span><a name="local-6989586621679295685"><a href="#local-6989586621679295685"><span class="hs-identifier">nonEdges</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-special">`</span><span class="hs-identifier hs-var">elem</span><span class="hs-special">`</span><span> </span><a href="#local-6989586621679295677"><span class="hs-identifier hs-var">es</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295684"><span class="hs-identifier hs-var">possibleEdges</span></a><span>
</span><a name="line-159"></a><span>    </span><a name="local-6989586621679295673"><a href="#local-6989586621679295673"><span class="hs-identifier">anyVertexLeadsToBottom</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#%2F%5C"><span class="hs-operator hs-var">/\</span></a><span class="hs-special">)</span><a href="#local-6989586621679295678"><span class="hs-identifier hs-var">steps</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><a name="local-6989586621679295692"><a href="#local-6989586621679295692"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Graph.Reader.html#--%3E"><span class="hs-operator hs-var">--&gt;</span></a><span class="hs-special">)</span><span class="hs-special">(</span><a href="#local-6989586621679295676"><span class="hs-identifier hs-var">vs</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679295674"><span class="hs-identifier hs-var">anyVertex</span></a><span> </span><a href="#local-6989586621679295692"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295689"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679295692"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span>
</span><a name="line-160"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-161"></a><span>        </span><a name="local-6989586621679295689"><a href="#local-6989586621679295689"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679295690"><a href="#local-6989586621679295690"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679295691"><a href="#local-6989586621679295691"><span class="hs-identifier">v</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295691"><span class="hs-identifier hs-var">v</span></a><span> </span><span class="hs-special">`</span><a href="Graph.Reader.html#at"><span class="hs-identifier hs-var">at</span></a><span class="hs-special">`</span><span> </span><a href="#local-6989586621679295690"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295679"><span class="hs-identifier hs-var">bottom</span></a><span>
</span><a name="line-162"></a><span>    </span><span class="hs-comment">-- Atom (anyVertex t, t) encodes the formula \/v &#8715; vertex. visits v at time t</span><span>
</span><a name="line-163"></a><span>    </span><a name="local-6989586621679295674"><a href="#local-6989586621679295674"><span class="hs-identifier">anyVertex</span></a></a><span> </span><a name="local-6989586621679295693"><a href="#local-6989586621679295693"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Graph.Reader.html#ntimes"><span class="hs-identifier hs-var">ntimes</span></a><span> </span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><a href="#local-6989586621679295693"><span class="hs-identifier hs-var">t</span></a><span> </span><a href="#local-6989586621679295675"><span class="hs-identifier hs-var">max</span></a><span>
</span><a name="line-164"></a><span>    </span><a name="local-6989586621679295675"><a href="#local-6989586621679295675"><span class="hs-identifier">max</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">maximum</span><span> </span><a href="#local-6989586621679295676"><span class="hs-identifier hs-var">vs</span></a><span>
</span><a name="line-165"></a><span>    </span><a name="local-6989586621679295676"><a href="#local-6989586621679295676"><span class="hs-identifier">vs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">fst</span><span> </span><a href="#local-6989586621679295670"><span class="hs-identifier hs-var">gr</span></a><span>
</span><a name="line-166"></a><span>    </span><a name="local-6989586621679295677"><a href="#local-6989586621679295677"><span class="hs-identifier">es</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">S.fromList</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-special">(</span><a name="local-6989586621679295694"><a href="#local-6989586621679295694"><span class="hs-identifier">v</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679295695"><a href="#local-6989586621679295695"><span class="hs-identifier">ts</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295694"><span class="hs-identifier hs-var">v</span></a><span class="hs-special">,</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295695"><span class="hs-identifier hs-var">ts</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679295670"><span class="hs-identifier hs-var">gr</span></a><span>
</span><a name="line-167"></a><span>    </span><a name="local-6989586621679295678"><a href="#local-6989586621679295678"><span class="hs-identifier">steps</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-number">1</span><span class="hs-glyph">..</span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679295676"><span class="hs-identifier hs-var">vs</span></a><span class="hs-special">]</span><span>
</span><a name="line-168"></a><span>    </span><a name="local-6989586621679295679"><a href="#local-6989586621679295679"><span class="hs-identifier">bottom</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span>
</span><a name="line-169"></a><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span class="hs-identifier">ntimes</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295615"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295615"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295615"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295615"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-172"></a><a name="ntimes"><a href="Graph.Reader.html#ntimes"><span class="hs-identifier">ntimes</span></a></a><span> </span><a name="local-6989586621679295697"><a href="#local-6989586621679295697"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679295698"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-173"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-174"></a><span>    </span><a name="local-6989586621679295698"><a href="#local-6989586621679295698"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-number">0</span><span> </span><a name="local-6989586621679295699"><a href="#local-6989586621679295699"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679295699"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-175"></a><span>    </span><span class="hs-identifier">go</span><span> </span><a name="local-6989586621679295700"><a href="#local-6989586621679295700"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679295701"><a href="#local-6989586621679295701"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679295698"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295700"><span class="hs-identifier hs-var">n</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679295697"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679295701"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-176"></a></pre></body></html>