<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Logic.Parser
Description : Common parts of logic language parsers
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Declares common functions and types for logic language parsers.
-}</span><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Logic.Parser</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control.Monad</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">void</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bifunctor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">bimap</span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Char</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">isAlphaNum</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">isSpace</span><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Void</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Void</span><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">some</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">token</span><span class="hs-special">,</span><span> </span><span class="hs-keyword">label</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">space</span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Text.Megaparsec.Char.Lexer</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">L</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">type</span><span> </span><a name="Parser"><a href="Logic.Parser.html#Parser"><span class="hs-identifier">Parser</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">Parsec</span><span> </span><span class="hs-identifier hs-type">Void</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-keyword">type</span><span> </span><a name="NodeLabel"><a href="Logic.Parser.html#NodeLabel"><span class="hs-identifier">NodeLabel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- IDEA: when we need to generalize Formula (and node!) types, use</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- typeclasses</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-identifier">spaceConsumer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Monad</span><span> </span><a href="#local-6989586621679183485"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">ParsecT</span><span> </span><span class="hs-identifier hs-type">Void</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679183485"><span class="hs-identifier hs-type">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><a name="spaceConsumer"><a href="Logic.Parser.html#spaceConsumer"><span class="hs-identifier">spaceConsumer</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">L.space</span><span> </span><a href="#local-6989586621679183776"><span class="hs-identifier hs-var">spaces</span></a><span> </span><span class="hs-identifier hs-var">empty</span><span> </span><span class="hs-identifier hs-var">empty</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-30"></a><span>    </span><a name="local-6989586621679183776"><a href="#local-6989586621679183776"><span class="hs-identifier">spaces</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">takeWhile1P</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">isSpace</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-identifier">lexeme</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679183484"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679183484"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-33"></a><a name="lexeme"><a href="Logic.Parser.html#lexeme"><span class="hs-identifier">lexeme</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">L.lexeme</span><span> </span><a href="Logic.Parser.html#spaceConsumer"><span class="hs-identifier hs-var">spaceConsumer</span></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">symbol</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-36"></a><a name="symbol"><a href="Logic.Parser.html#symbol"><span class="hs-identifier">symbol</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">L.symbol</span><span> </span><a href="Logic.Parser.html#spaceConsumer"><span class="hs-identifier hs-var">spaceConsumer</span></a><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">parens</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679183483"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679183483"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-39"></a><a name="parens"><a href="Logic.Parser.html#parens"><span class="hs-identifier">parens</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">between</span><span> </span><span class="hs-special">(</span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;(&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;)&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-identifier">atomLabel</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- | An atom label is a nonempty string without whitespace nor</span><span>
</span><a name="line-44"></a><span class="hs-comment">-- parentheses</span><span>
</span><a name="line-45"></a><a name="atomLabel"><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier">atomLabel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#lexeme"><span class="hs-identifier hs-var">lexeme</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">takeWhile1P</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">isAlphaNum</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-identifier">parseLogic</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="#local-6989586621679183482"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="#local-6989586621679183482"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-49"></a><a name="parseLogic"><a href="Logic.Parser.html#parseLogic"><span class="hs-identifier">parseLogic</span></a></a><span> </span><a name="local-6989586621679184524"><a href="#local-6989586621679184524"><span class="hs-identifier">p</span></a></a><span> </span><a name="local-6989586621679184525"><a href="#local-6989586621679184525"><span class="hs-identifier">input</span></a></a><span>
</span><a name="line-50"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">bimap</span><span> </span><span class="hs-identifier hs-var">errorBundlePretty</span><span> </span><span class="hs-identifier hs-var">id</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">parse</span><span> </span><a href="#local-6989586621679184526"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><a href="#local-6989586621679184525"><span class="hs-identifier hs-var">input</span></a><span>
</span><a name="line-52"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-53"></a><span>    </span><a name="local-6989586621679184526"><a href="#local-6989586621679184526"><span class="hs-identifier">go</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">space</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="#local-6989586621679184524"><span class="hs-identifier hs-var">p</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><span class="hs-identifier hs-var">eof</span><span>
</span><a name="line-54"></a></pre></body></html>