<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Logic.Embed
Description : Embedding logics into other logics
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

This module defines embedding from logics into other logics. Currently
it is mainly meant for embedding classical propositional logic into
minimimal implicational logic.
-}</span><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE ScopedTypeVariables #-}</span><span>
</span><a name="line-14"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-15"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Logic.Embed</span><span> </span><span class="hs-special">(</span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-comment">-- * Embedding logics</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span>  </span><span class="hs-comment">-- | To embed more expressive logics in less expressive ones we</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-comment">-- simulate their constructs in the less expressive logic. For</span><span>
</span><a name="line-20"></a><span>  </span><span class="hs-comment">-- propositional logics this means creating virtual</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-comment">-- propositions. One of these virtual propositions behaves as &#8869;, the</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-comment">-- others simulate connectives that are not available in the less</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-comment">-- expressive logic. 'HasBottom' and 'Next' define how we can create</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-comment">-- these virtual nodes.</span><span>
</span><a name="line-25"></a><span>  </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#embedClassicalMinimalImplicational"><span class="hs-identifier hs-var">embedClassicalMinimalImplicational</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#true"><span class="hs-identifier hs-var">true</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#false"><span class="hs-identifier hs-var">false</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Logic.MIMP.html"><span class="hs-identifier">Logic.MIMP</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Logic.CP.html"><span class="hs-identifier">Logic.CP</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">C</span><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.CP.html"><span class="hs-identifier">Logic.CP</span></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromMaybe</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Map.Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-identifier">true</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">false</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294443"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294443"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-36"></a><span class="hs-comment">-- should be Inhabited, not HasBottom, but I'm too lazy to write more</span><span>
</span><a name="line-37"></a><span class="hs-comment">-- boilerplate instances</span><span>
</span><a name="line-38"></a><span class="hs-comment">-- | Simulate &#8869; in logics that do not have it</span><span>
</span><a name="line-39"></a><a name="false"><a href="Logic.Embed.html#false"><span class="hs-identifier">false</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span>
</span><a name="line-40"></a><span class="hs-comment">-- | Simulate &#8868; in logics that do not have it</span><span>
</span><a name="line-41"></a><a name="true"><a href="Logic.Embed.html#true"><span class="hs-identifier">true</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span>
</span><a name="line-45"></a><span class="hs-identifier">embedClassicalIntuitionistic</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294442"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294442"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-46"></a><span class="hs-comment">-- glivenko's translation</span><span>
</span><a name="line-47"></a><a name="embedClassicalIntuitionistic"><a href="Logic.Embed.html#embedClassicalIntuitionistic"><span class="hs-identifier">embedClassicalIntuitionistic</span></a></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><a name="local-6989586621679294444"><a href="#local-6989586621679294444"><span class="hs-identifier">f</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-48"></a><span>  </span><span class="hs-comment">-- because not not not = not</span><span>
</span><a name="line-49"></a><span>  </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><a href="#local-6989586621679294444"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-50"></a><span class="hs-identifier">embedClassicalIntuitionistic</span><span> </span><a name="local-6989586621679294445"><a href="#local-6989586621679294445"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="Logic.CP.html#isPositive"><span class="hs-identifier hs-var">C.isPositive</span></a><span> </span><a href="#local-6989586621679294445"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-52"></a><span>  </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679294445"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-53"></a><span>  </span><span class="hs-keyword">else</span><span> </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><a href="#local-6989586621679294445"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-keyword">class</span><span> </span><a name="HasBottom"><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier">HasBottom</span></a></a><span> </span><a name="local-6989586621679294431"><a href="#local-6989586621679294431"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-56"></a><span>  </span><a name="bot"><a href="Logic.Embed.html#bot"><span class="hs-identifier">bot</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679294431"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-59"></a><span>  </span><a name="local-8214565720324069334"><a href="Logic.Embed.html#bot"><span class="hs-identifier">bot</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-62"></a><span>  </span><a name="local-8214565720324069334"><a href="Logic.Embed.html#bot"><span class="hs-identifier">bot</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&#8869;&quot;</span><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294437"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294438"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294437"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679294438"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-65"></a><span>  </span><a name="local-8214565720324069334"><a href="Logic.Embed.html#bot"><span class="hs-identifier">bot</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-identifier">embedIntuitionisticMinimal</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294441"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294441"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294441"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-68"></a><a name="embedIntuitionisticMinimal"><a href="Logic.Embed.html#embedIntuitionisticMinimal"><span class="hs-identifier">embedIntuitionisticMinimal</span></a></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679294446"><a href="#local-6989586621679294446"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="#local-6989586621679294446"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-69"></a><span class="hs-identifier">embedIntuitionisticMinimal</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><a name="local-6989586621679294447"><a href="#local-6989586621679294447"><span class="hs-identifier">f</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#embedIntuitionisticMinimal"><span class="hs-identifier hs-var">embedIntuitionisticMinimal</span></a><span> </span><a href="#local-6989586621679294447"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a href="Logic.Embed.html#bot"><span class="hs-identifier hs-var">bot</span></a><span class="hs-special">)</span><span>
</span><a name="line-71"></a><span class="hs-identifier">embedIntuitionisticMinimal</span><span> </span><a name="local-6989586621679294448"><a href="#local-6989586621679294448"><span class="hs-identifier">f</span></a></a><span>
</span><a name="line-72"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294448"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">{</span><span> </span><span class="hs-identifier">right</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#embedIntuitionisticMinimal"><span class="hs-identifier hs-var">embedIntuitionisticMinimal</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">right</span><span> </span><a href="#local-6989586621679294448"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">,</span><span>
</span><a name="line-73"></a><span>        </span><span class="hs-identifier">left</span><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#embedIntuitionisticMinimal"><span class="hs-identifier hs-var">embedIntuitionisticMinimal</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679294448"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">}</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span>
</span><a name="line-76"></a><span class="hs-keyword">class</span><span> </span><a name="Next"><a href="Logic.Embed.html#Next"><span class="hs-identifier">Next</span></a></a><span> </span><a name="local-6989586621679294430"><a href="#local-6989586621679294430"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-77"></a><span>  </span><span class="hs-comment">-- | Concretely, @'next' x@ just constructs another element of the</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-comment">-- same type of @x@. In our case we expect (but not enforce) an</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-comment">-- invariant that @next x@ is a fresh element (i.e., it has not</span><span>
</span><a name="line-80"></a><span>  </span><span class="hs-comment">-- existed before).</span><span>
</span><a name="line-81"></a><span>  </span><a name="next"><a href="Logic.Embed.html#next"><span class="hs-identifier">next</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679294430"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679294430"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-85"></a><span>  </span><a name="local-8214565720324069332"><a href="Logic.Embed.html#next"><span class="hs-identifier">next</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-86"></a><span>
</span><a name="line-87"></a><span class="hs-keyword">instance</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-88"></a><span>  </span><a name="local-8214565720324069332"><a href="Logic.Embed.html#next"><span class="hs-identifier">next</span></a></a><span> </span><a name="local-6989586621679294436"><a href="#local-6989586621679294436"><span class="hs-identifier">s</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'.'</span><span> </span><span class="hs-glyph">:</span><span> </span><a href="#local-6989586621679294436"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-89"></a><span>
</span><a name="line-90"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679294432"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679294433"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294432"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><a href="#local-6989586621679294433"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-91"></a><span>  </span><a name="local-8214565720324069332"><a href="Logic.Embed.html#next"><span class="hs-identifier">next</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679294434"><a href="#local-6989586621679294434"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294435"><a href="#local-6989586621679294435"><span class="hs-identifier">b</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><a href="#local-6989586621679294434"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><a href="#local-6989586621679294435"><span class="hs-identifier hs-var">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-92"></a><span>
</span><a name="line-93"></a><span>
</span><a name="line-94"></a><span class="hs-identifier">embedMinimalMinimalImplicational</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-keyword">forall</span><span> </span><a name="local-6989586621679294440"><a href="#local-6989586621679294440"><span class="hs-identifier">a</span></a></a><span class="hs-operator">.</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294440"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679294440"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679294440"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294440"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">M.Formula'</span></a><span> </span><a href="#local-6989586621679294440"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-96"></a><a name="embedMinimalMinimalImplicational"><a href="Logic.Embed.html#embedMinimalMinimalImplicational"><span class="hs-identifier">embedMinimalMinimalImplicational</span></a></a><span> </span><a name="local-6989586621679294449"><a href="#local-6989586621679294449"><span class="hs-identifier">initialFormula</span></a></a><span>
</span><a name="line-97"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679294493"><a href="#local-6989586621679294493"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679294494"><a href="#local-6989586621679294494"><span class="hs-identifier">r</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294494"><span class="hs-identifier hs-var">r</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679294456"><span class="hs-identifier hs-var">expand</span></a><span> </span><a href="#local-6989586621679294493"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679294451"><span class="hs-identifier hs-var">initialFormula'</span></a><span> </span><a href="#local-6989586621679294454"><span class="hs-identifier hs-var">newFs</span></a><span>
</span><a name="line-98"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-99"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679294450"><a href="#local-6989586621679294450"><span class="hs-identifier">newsM</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294451"><a href="#local-6989586621679294451"><span class="hs-identifier">initialFormula'</span></a></a><span class="hs-special">)</span><span>
</span><a name="line-100"></a><span>      </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294452"><span class="hs-identifier hs-var">subst</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679294457"><span class="hs-identifier hs-var">findMax</span></a><span> </span><a href="#local-6989586621679294449"><span class="hs-identifier hs-var">initialFormula</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">M.empty</span><span> </span><a href="#local-6989586621679294449"><span class="hs-identifier hs-var">initialFormula</span></a><span>
</span><a name="line-101"></a><span>    </span><a name="local-6989586621679294452"><a href="#local-6989586621679294452"><span class="hs-identifier">subst</span></a></a><span> </span><a name="local-6989586621679294458"><a href="#local-6989586621679294458"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679294459"><a href="#local-6989586621679294459"><span class="hs-identifier">m</span></a></a><span> </span><a name="local-6989586621679294460"><a href="#local-6989586621679294460"><span class="hs-identifier">f</span></a></a><span>
</span><a name="line-102"></a><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679294460"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-103"></a><span>      </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679294474"><a href="#local-6989586621679294474"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294458"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">M.insert</span><span> </span><a href="#local-6989586621679294460"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">M.Atom</span></a><span> </span><a href="#local-6989586621679294474"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679294459"><span class="hs-identifier hs-var">m</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">M.Atom</span></a><span> </span><a href="#local-6989586621679294474"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>      </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;Formula in minimal logic may not have negation&quot;</span><span>
</span><a name="line-105"></a><span>      </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679294461"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679294475"><a href="#local-6989586621679294475"><span class="hs-identifier">l</span></a></a><span> </span><a name="local-6989586621679294476"><a href="#local-6989586621679294476"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679294477"><a href="#local-6989586621679294477"><span class="hs-identifier">j</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294477"><span class="hs-identifier hs-var">j</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294475"><span class="hs-identifier hs-var">l</span></a><span> </span><a href="#local-6989586621679294476"><span class="hs-identifier hs-var">r</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-106"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679294461"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679294478"><a href="#local-6989586621679294478"><span class="hs-identifier">j</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#next"><span class="hs-identifier hs-var">next</span></a><span> </span><a href="#local-6989586621679294478"><span class="hs-identifier hs-var">j</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">M.Atom</span></a><span> </span><a href="#local-6989586621679294478"><span class="hs-identifier hs-var">j</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-108"></a><span>        </span><a name="local-6989586621679294461"><a href="#local-6989586621679294461"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679294462"><a href="#local-6989586621679294462"><span class="hs-identifier">g</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679294463"><a href="#local-6989586621679294463"><span class="hs-identifier">i'</span></a></a><span> </span><span class="hs-special">,</span><span> </span><a name="local-6989586621679294464"><a href="#local-6989586621679294464"><span class="hs-identifier">m'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294465"><a href="#local-6989586621679294465"><span class="hs-identifier">l</span></a></a><span class="hs-special">)</span><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294452"><span class="hs-identifier hs-var">subst</span></a><span> </span><a href="#local-6989586621679294458"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679294459"><span class="hs-identifier hs-var">m</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679294460"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-109"></a><span>                   </span><span class="hs-special">(</span><a name="local-6989586621679294466"><a href="#local-6989586621679294466"><span class="hs-identifier">i''</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294467"><a href="#local-6989586621679294467"><span class="hs-identifier">m''</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294468"><a href="#local-6989586621679294468"><span class="hs-identifier">r</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294452"><span class="hs-identifier hs-var">subst</span></a><span> </span><a href="#local-6989586621679294463"><span class="hs-identifier hs-var">i'</span></a><span> </span><a href="#local-6989586621679294464"><span class="hs-identifier hs-var">m'</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">right</span><span> </span><a href="#local-6989586621679294460"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-110"></a><span>                   </span><span class="hs-special">(</span><a name="local-6989586621679294469"><a href="#local-6989586621679294469"><span class="hs-identifier">i'''</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294470"><a href="#local-6989586621679294470"><span class="hs-identifier">f'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294462"><span class="hs-identifier hs-var">g</span></a><span> </span><a href="#local-6989586621679294465"><span class="hs-identifier hs-var">l</span></a><span> </span><a href="#local-6989586621679294468"><span class="hs-identifier hs-var">r</span></a><span> </span><a href="#local-6989586621679294466"><span class="hs-identifier hs-var">i''</span></a><span>
</span><a name="line-111"></a><span>                   </span><span class="hs-special">(</span><a name="local-6989586621679294471"><a href="#local-6989586621679294471"><span class="hs-identifier">maybef</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294472"><a href="#local-6989586621679294472"><span class="hs-identifier">m'''</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.insertLookupWithKey</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679294473"><a href="#local-6989586621679294473"><span class="hs-identifier">ov</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679294473"><span class="hs-identifier hs-var">ov</span></a><span class="hs-special">)</span><span>
</span><a name="line-112"></a><span>                                                          </span><a href="#local-6989586621679294460"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679294470"><span class="hs-identifier hs-var">f'</span></a><span> </span><a href="#local-6989586621679294467"><span class="hs-identifier hs-var">m''</span></a><span>
</span><a name="line-113"></a><span>               </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294469"><span class="hs-identifier hs-var">i'''</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679294472"><span class="hs-identifier hs-var">m'''</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679294470"><span class="hs-identifier hs-var">f'</span></a><span> </span><a href="#local-6989586621679294471"><span class="hs-identifier hs-var">maybef</span></a><span class="hs-special">)</span><span>
</span><a name="line-114"></a><span>    </span><a name="local-6989586621679294453"><a href="#local-6989586621679294453"><span class="hs-identifier">subFormulas</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">snd</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="#local-6989586621679294454"><span class="hs-identifier hs-var">newFs</span></a><span>
</span><a name="line-115"></a><span>    </span><a name="local-6989586621679294454"><a href="#local-6989586621679294454"><span class="hs-identifier">newFs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">M.toList</span><span> </span><a href="#local-6989586621679294450"><span class="hs-identifier hs-var">newsM</span></a><span>
</span><a name="line-116"></a><span>    </span><a name="local-6989586621679294455"><a href="#local-6989586621679294455"><span class="hs-identifier">newF</span></a></a><span> </span><a name="local-6989586621679294479"><a href="#local-6989586621679294479"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294450"><span class="hs-identifier hs-var">newsM</span></a><span> </span><span class="hs-operator hs-var">M.!</span><span> </span><a href="#local-6989586621679294479"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-117"></a><span>    </span><a name="local-6989586621679294456"><a href="#local-6989586621679294456"><span class="hs-identifier">expand</span></a></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-118"></a><span>    </span><span class="hs-identifier">expand</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-comment">-- a &#8743; b =&gt; [a -&gt; b -&gt; q, q -&gt; a, q -&gt; b], but we may omit all but</span><span>
</span><a name="line-120"></a><span>    </span><span class="hs-comment">-- the first one (right?)</span><span>
</span><a name="line-121"></a><span>    </span><span class="hs-identifier">expand</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#And"><span class="hs-identifier hs-var">And</span></a><span> </span><a name="local-6989586621679294480"><a href="#local-6989586621679294480"><span class="hs-identifier">l</span></a></a><span> </span><a name="local-6989586621679294481"><a href="#local-6989586621679294481"><span class="hs-identifier">r</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294482"><a href="#local-6989586621679294482"><span class="hs-identifier">q</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span>
</span><a name="line-122"></a><span>      </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294483"><span class="hs-identifier hs-var">l'</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294484"><span class="hs-identifier hs-var">r'</span></a><span> </span><a href="#local-6989586621679294482"><span class="hs-identifier hs-var">q</span></a><span class="hs-special">,</span><span>
</span><a name="line-123"></a><span>      </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294482"><span class="hs-identifier hs-var">q</span></a><span> </span><a href="#local-6989586621679294483"><span class="hs-identifier hs-var">l'</span></a><span class="hs-special">,</span><span>
</span><a name="line-124"></a><span>      </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294482"><span class="hs-identifier hs-var">q</span></a><span> </span><a href="#local-6989586621679294484"><span class="hs-identifier hs-var">r'</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-125"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-126"></a><span>        </span><a name="local-6989586621679294483"><a href="#local-6989586621679294483"><span class="hs-identifier">l'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294455"><span class="hs-identifier hs-var">newF</span></a><span> </span><a href="#local-6989586621679294480"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-127"></a><span>        </span><a name="local-6989586621679294484"><a href="#local-6989586621679294484"><span class="hs-identifier">r'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294455"><span class="hs-identifier hs-var">newF</span></a><span> </span><a href="#local-6989586621679294481"><span class="hs-identifier hs-var">r</span></a><span>
</span><a name="line-128"></a><span>    </span><span class="hs-comment">-- a &#8744; b =&gt; [a -&gt; q, b -&gt; q]</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-comment">--- ++ [(a -&gt; c) -&gt; (b -&gt; c) -&gt; q -&gt; c | c is subformula of original formula]</span><span>
</span><a name="line-130"></a><span>    </span><span class="hs-identifier">expand</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Or"><span class="hs-identifier hs-var">Or</span></a><span> </span><a name="local-6989586621679294485"><a href="#local-6989586621679294485"><span class="hs-identifier">l</span></a></a><span> </span><a name="local-6989586621679294486"><a href="#local-6989586621679294486"><span class="hs-identifier">r</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679294487"><a href="#local-6989586621679294487"><span class="hs-identifier">q</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-131"></a><span>      </span><span class="hs-special">[</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294488"><span class="hs-identifier hs-var">l'</span></a><span> </span><a href="#local-6989586621679294487"><span class="hs-identifier hs-var">q</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294489"><span class="hs-identifier hs-var">r'</span></a><span> </span><a href="#local-6989586621679294487"><span class="hs-identifier hs-var">q</span></a><span class="hs-special">]</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-special">[</span><span>
</span><a name="line-132"></a><span>      </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294488"><span class="hs-identifier hs-var">l'</span></a><span> </span><a href="#local-6989586621679294490"><span class="hs-identifier hs-var">sf</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294489"><span class="hs-identifier hs-var">r'</span></a><span> </span><a href="#local-6989586621679294490"><span class="hs-identifier hs-var">sf</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">M.Impl</span></a><span> </span><a href="#local-6989586621679294487"><span class="hs-identifier hs-var">q</span></a><span> </span><a href="#local-6989586621679294490"><span class="hs-identifier hs-var">sf</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-133"></a><span>      </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679294490"><a href="#local-6989586621679294490"><span class="hs-identifier">sf</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679294453"><span class="hs-identifier hs-var">subFormulas</span></a><span> </span><span class="hs-special">]</span><span>
</span><a name="line-134"></a><span>      </span><span class="hs-keyword">where</span><span>
</span><a name="line-135"></a><span>        </span><a name="local-6989586621679294488"><a href="#local-6989586621679294488"><span class="hs-identifier">l'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294455"><span class="hs-identifier hs-var">newF</span></a><span> </span><a href="#local-6989586621679294485"><span class="hs-identifier hs-var">l</span></a><span>
</span><a name="line-136"></a><span>        </span><a name="local-6989586621679294489"><a href="#local-6989586621679294489"><span class="hs-identifier">r'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294455"><span class="hs-identifier hs-var">newF</span></a><span> </span><a href="#local-6989586621679294486"><span class="hs-identifier hs-var">r</span></a><span>
</span><a name="line-137"></a><span>    </span><span class="hs-identifier">expand</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;Internal error: broken invariant&quot;</span><span>
</span><a name="line-138"></a><span>    </span><a name="local-6989586621679294457"><a href="#local-6989586621679294457"><span class="hs-identifier">findMax</span></a></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679294491"><a href="#local-6989586621679294491"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679294491"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-139"></a><span>    </span><span class="hs-identifier">findMax</span><span> </span><a name="local-6989586621679294492"><a href="#local-6989586621679294492"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">max</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294457"><span class="hs-identifier hs-var">findMax</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679294492"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679294457"><span class="hs-identifier hs-var">findMax</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier">right</span><span> </span><a href="#local-6989586621679294492"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-140"></a><span>
</span><a name="line-141"></a><span>
</span><a name="line-142"></a><span class="hs-identifier">embedClassicalMinimalImplicational</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#HasBottom"><span class="hs-identifier hs-type">HasBottom</span></a><span> </span><a href="#local-6989586621679294439"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Embed.html#Next"><span class="hs-identifier hs-type">Next</span></a><span> </span><a href="#local-6989586621679294439"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679294439"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-143"></a><span>  </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679294439"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">M.Formula'</span></a><span> </span><a href="#local-6989586621679294439"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-144"></a><span class="hs-comment">-- | @'embedClassicalMinimalImplicational' f@: simulate classical</span><span>
</span><a name="line-145"></a><span class="hs-comment">-- formula @f@ into minimal implicational logic. The embedding is</span><span>
</span><a name="line-146"></a><span class="hs-comment">-- based on the paper \'Exponentially Huge Natural Deduction proofs</span><span>
</span><a name="line-147"></a><span class="hs-comment">-- are Redundant: Preliminary results on M&#8835;\', by Edward Hermann</span><span>
</span><a name="line-148"></a><span class="hs-comment">-- Haeusler (available at &lt;https://arxiv.org/abs/2004.10659&gt;)</span><span>
</span><a name="line-149"></a><a name="embedClassicalMinimalImplicational"><a href="Logic.Embed.html#embedClassicalMinimalImplicational"><span class="hs-identifier">embedClassicalMinimalImplicational</span></a></a><span>
</span><a name="line-150"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#embedMinimalMinimalImplicational"><span class="hs-identifier hs-var">embedMinimalMinimalImplicational</span></a><span>
</span><a name="line-151"></a><span>  </span><span class="hs-operator hs-var">.</span><span> </span><a href="Logic.Embed.html#embedIntuitionisticMinimal"><span class="hs-identifier hs-var">embedIntuitionisticMinimal</span></a><span>
</span><a name="line-152"></a><span>  </span><span class="hs-operator hs-var">.</span><span> </span><a href="Logic.Embed.html#embedClassicalIntuitionistic"><span class="hs-identifier hs-var">embedClassicalIntuitionistic</span></a><span>
</span><a name="line-153"></a></pre></body></html>