<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Logic.MIMP
Description : Minimal-implicational logic definitions
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Defines a data type for minimal-implicational (MIMP) propositional
formulas and a parser for their concrete syntax. There is also a
generator of fibonacci formulas.
-}</span><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE FlexibleInstances #-}</span><span>
</span><a name="line-14"></a><span class="hs-pragma">{-# LANGUAGE StrictData #-}</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Logic.MIMP</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#fibonacci"><span class="hs-identifier hs-var">fibonacci</span></a><span class="hs-special">,</span><span> </span><a href="Logic.MIMP.html#parse"><span class="hs-identifier hs-var">parse</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.Parser.html"><span class="hs-identifier">Logic.Parser</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier hs-var">atomLabel</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#parens"><span class="hs-identifier hs-var">parens</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#parseLogic"><span class="hs-identifier hs-var">parseLogic</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Aeson</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">FromJSON</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">withText</span><span class="hs-special">)</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Text</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">T</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">some</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">token</span><span class="hs-special">,</span><span> </span><span class="hs-keyword">label</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">parse</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- | Datatype for MIMP formulas.</span><span>
</span><a name="line-28"></a><span class="hs-keyword">data</span><span> </span><a name="Formula%27"><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier">Formula'</span></a></a><span> </span><a name="local-6989586621679193784"><a href="#local-6989586621679193784"><span class="hs-identifier">a</span></a></a><span>
</span><a name="line-29"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a name="Atom"><a href="Logic.MIMP.html#Atom"><span class="hs-identifier">Atom</span></a></a><span> </span><a href="#local-6989586621679193784"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-30"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Impl"><a href="Logic.MIMP.html#Impl"><span class="hs-identifier">Impl</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3Aleft%3AAtom"><a href="Logic.MIMP.html#%24sel%3Aleft%3AAtom"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679193784"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aright%3AAtom"><a href="Logic.MIMP.html#%24sel%3Aright%3AAtom"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679193784"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">}</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-pragma">{-# OVERLAPPING</span><span> </span><span class="hs-pragma">#-}</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-34"></a><span>  </span><a name="local-8214565720323786532"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679194914"><a href="#local-6989586621679194914"><span class="hs-identifier">x</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679194914"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a name="local-6989586621679194915"><a href="#local-6989586621679194915"><span class="hs-identifier">left</span></a></a><span> </span><a name="local-6989586621679194916"><a href="#local-6989586621679194916"><span class="hs-identifier">right</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(-&gt; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679194915"><span class="hs-identifier hs-var">left</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679194916"><span class="hs-identifier hs-var">right</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;)&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679193793"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679193793"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-38"></a><span>  </span><a name="local-8214565720323786532"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679193794"><a href="#local-6989586621679193794"><span class="hs-identifier">x</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679193794"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a name="local-6989586621679193795"><a href="#local-6989586621679193795"><span class="hs-identifier">left</span></a></a><span> </span><a name="local-6989586621679193796"><a href="#local-6989586621679193796"><span class="hs-identifier">right</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(-&gt; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679193795"><span class="hs-identifier hs-var">left</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679193796"><span class="hs-identifier hs-var">right</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;)&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Semigroup</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679193790"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-42"></a><span>  </span><a name="local-6989586621679193791"><a href="#local-6989586621679193791"><span class="hs-identifier">f'</span></a></a><span> </span><a name="local-3458764513820541482"><span class="hs-operator">&lt;&gt;</span></a><span> </span><a name="local-6989586621679193792"><a href="#local-6989586621679193792"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a href="#local-6989586621679193791"><span class="hs-identifier hs-var">f'</span></a><span> </span><a href="#local-6989586621679193792"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679193789"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><a href="#local-6989586621679193789"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">ToJSON</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679193789"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-45"></a><span>  </span><a name="local-8214565720323786100"><span class="hs-identifier">toJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">toJSON</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">FromJSON</span><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-48"></a><span>  </span><a name="local-8214565720323786234"><span class="hs-identifier">parseJSON</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">withText</span><span> </span><span class="hs-string">&quot;Formula&quot;</span><span> </span><a href="#local-6989586621679193785"><span class="hs-identifier hs-var">go</span></a><span>
</span><a name="line-49"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-50"></a><span>      </span><a name="local-6989586621679193785"><a href="#local-6989586621679193785"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679193786"><a href="#local-6989586621679193786"><span class="hs-identifier">formulaStr</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="Logic.MIMP.html#parse"><span class="hs-identifier hs-var">parse</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">T.unpack</span><span> </span><a href="#local-6989586621679193786"><span class="hs-identifier hs-var">formulaStr</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-51"></a><span>        </span><span class="hs-identifier hs-var">Right</span><span> </span><a name="local-6989586621679193787"><a href="#local-6989586621679193787"><span class="hs-identifier">form</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679193787"><span class="hs-identifier hs-var">form</span></a><span>
</span><a name="line-52"></a><span>        </span><span class="hs-identifier hs-var">Left</span><span> </span><a name="local-6989586621679193788"><a href="#local-6989586621679193788"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">fail</span><span> </span><a href="#local-6989586621679193788"><span class="hs-identifier hs-var">str</span></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-keyword">type</span><span> </span><a name="NodeLabel"><a href="Logic.MIMP.html#NodeLabel"><span class="hs-identifier">NodeLabel</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-56"></a><span class="hs-comment">-- IDEA: when we need to generalize Formula (and node!) types, use</span><span>
</span><a name="line-57"></a><span class="hs-comment">-- typeclasses</span><span>
</span><a name="line-58"></a><span class="hs-keyword">type</span><span> </span><a name="Formula"><a href="Logic.MIMP.html#Formula"><span class="hs-identifier">Formula</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="Logic.MIMP.html#NodeLabel"><span class="hs-identifier hs-type">NodeLabel</span></a><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span>
</span><a name="line-61"></a><span class="hs-comment">---</span><span>
</span><a name="line-62"></a><span class="hs-comment">-- generators</span><span>
</span><a name="line-63"></a><span class="hs-identifier">fibonacci</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-64"></a><span class="hs-comment">-- | @'fibonacci' n@: generate fibonacci formula of degree @n@</span><span>
</span><a name="line-65"></a><a name="fibonacci"><a href="Logic.MIMP.html#fibonacci"><span class="hs-identifier">fibonacci</span></a></a><span> </span><a name="local-6989586621679194917"><a href="#local-6989586621679194917"><span class="hs-identifier">n</span></a></a><span>
</span><a name="line-66"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><span class="hs-number">2</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679194918"><span class="hs-identifier hs-var">go</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><a href="#local-6989586621679194917"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-69"></a><span>    </span><a name="local-6989586621679194918"><a href="#local-6989586621679194918"><span class="hs-identifier">go</span></a></a><span> </span><a name="local-6989586621679194920"><a href="#local-6989586621679194920"><span class="hs-identifier">acc</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">foldr</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679194921"><a href="#local-6989586621679194921"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679194922"><a href="#local-6989586621679194922"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679194921"><span class="hs-identifier hs-var">i</span></a><span class="hs-glyph">-</span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679194921"><span class="hs-identifier hs-var">i</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>                                                      </span><span class="hs-special">(</span><a href="#local-6989586621679194919"><span class="hs-identifier hs-var">toAtom</span></a><span> </span><a href="#local-6989586621679194921"><span class="hs-identifier hs-var">i</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679194922"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679194920"><span class="hs-identifier hs-var">acc</span></a><span> </span><span class="hs-special">[</span><span class="hs-number">3</span><span class="hs-glyph">..</span><a href="#local-6989586621679194917"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">]</span><span>
</span><a name="line-71"></a><span>    </span><a name="local-6989586621679194919"><a href="#local-6989586621679194919"><span class="hs-identifier">toAtom</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">show</span><span>
</span><a name="line-72"></a><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-comment">---</span><span>
</span><a name="line-75"></a><span class="hs-comment">-- parser</span><span>
</span><a name="line-76"></a><span class="hs-identifier">infixedFormula</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-77"></a><a name="infixedFormula"><a href="Logic.MIMP.html#infixedFormula"><span class="hs-identifier">infixedFormula</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#parens"><span class="hs-identifier hs-var">parens</span></a><span> </span><a href="#local-6989586621679194923"><span class="hs-identifier hs-var">implication</span></a><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier hs-var">atomLabel</span></a><span class="hs-special">)</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-79"></a><span>    </span><a name="local-6989586621679194923"><a href="#local-6989586621679194923"><span class="hs-identifier">implication</span></a></a><span>
</span><a name="line-80"></a><span>      </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span>
</span><a name="line-81"></a><span>      </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#infixedFormula"><span class="hs-identifier hs-var">infixedFormula</span></a><span> </span><span class="hs-operator hs-var">&lt;*</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;-&gt;&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-82"></a><span>      </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Logic.MIMP.html#infixedFormula"><span class="hs-identifier hs-var">infixedFormula</span></a><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-identifier">prefixedFormula</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-85"></a><a name="prefixedFormula"><a href="Logic.MIMP.html#prefixedFormula"><span class="hs-identifier">prefixedFormula</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#parens"><span class="hs-identifier hs-var">parens</span></a><span> </span><a href="#local-6989586621679194924"><span class="hs-identifier hs-var">implication</span></a><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.MIMP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier hs-var">atomLabel</span></a><span class="hs-special">)</span><span>
</span><a name="line-86"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-87"></a><span>    </span><a name="local-6989586621679194924"><a href="#local-6989586621679194924"><span class="hs-identifier">implication</span></a></a><span>
</span><a name="line-88"></a><span>      </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span>
</span><a name="line-89"></a><span>      </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;-&gt;&quot;</span><span> </span><span class="hs-operator hs-var">*&gt;</span><span> </span><a href="Logic.MIMP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>      </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Logic.MIMP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span>
</span><a name="line-93"></a><span class="hs-identifier">parse</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-94"></a><span class="hs-comment">-- | parse MIMP formulas</span><span>
</span><a name="line-95"></a><a name="parse"><a href="Logic.MIMP.html#parse"><span class="hs-identifier">parse</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#parseLogic"><span class="hs-identifier hs-var">parseLogic</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">try</span><span> </span><a href="Logic.MIMP.html#infixedFormula"><span class="hs-identifier hs-var">infixedFormula</span></a><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><a href="Logic.MIMP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span class="hs-special">)</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a></pre></body></html>