<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Logic.Lib
Description : Library of logic functions
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Library module for logic functions. Mostly export useful functions
from other modules.
-}</span><span>
</span><a name="line-12"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Logic.Lib</span><span> </span><span class="hs-special">(</span><a href="Logic.Lib.html#Logic"><span class="hs-identifier hs-type">Logic</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.Lib.html#onFormula"><span class="hs-identifier hs-var">onFormula</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-13"></a><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Logic.MIMP.html"><span class="hs-identifier">Logic.MIMP</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">M</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="Logic.CP.html"><span class="hs-identifier">Logic.CP</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">C</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.Embed.html"><span class="hs-identifier">Logic.Embed</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Embed.html#embedClassicalMinimalImplicational"><span class="hs-identifier hs-var">embedClassicalMinimalImplicational</span></a><span class="hs-special">)</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-comment">-- | Datatype for the logics supported by the system.</span><span>
</span><a name="line-19"></a><span class="hs-keyword">data</span><span> </span><a name="Logic"><a href="Logic.Lib.html#Logic"><span class="hs-identifier">Logic</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Classical"><a href="Logic.Lib.html#Classical"><span class="hs-identifier">Classical</span></a></a><span>
</span><a name="line-20"></a><span class="hs-comment">--- TODO:</span><span>
</span><a name="line-21"></a><span>  </span><span class="hs-comment">--  | Intuitionistic</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-comment">--  | Minimal</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="MinimalImplicational"><a href="Logic.Lib.html#MinimalImplicational"><span class="hs-identifier">MinimalImplicational</span></a></a><span>
</span><a name="line-24"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Read</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-identifier">onFormula</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Lib.html#Logic"><span class="hs-identifier hs-type">Logic</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Logic.MIMP.html#Formula"><span class="hs-identifier hs-type">M.Formula</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295410"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679295410"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- | @'onFormula' logic formula f@: parse concrete syntax of @formula@</span><span>
</span><a name="line-28"></a><span class="hs-comment">-- of @logic@ and apply @f@ to the result.</span><span>
</span><a name="line-29"></a><a name="onFormula"><a href="Logic.Lib.html#onFormula"><span class="hs-identifier">onFormula</span></a></a><span> </span><a name="local-6989586621679295411"><a href="#local-6989586621679295411"><span class="hs-identifier">logic</span></a></a><span> </span><a name="local-6989586621679295412"><a href="#local-6989586621679295412"><span class="hs-identifier">formulaStr</span></a></a><span> </span><a name="local-6989586621679295413"><a href="#local-6989586621679295413"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679295413"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679295414"><span class="hs-identifier hs-var">go</span></a><span> </span><a href="#local-6989586621679295411"><span class="hs-identifier hs-var">logic</span></a><span>
</span><a name="line-30"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-31"></a><span>    </span><a name="local-6989586621679295414"><a href="#local-6989586621679295414"><span class="hs-identifier">go</span></a></a><span> </span><a href="Logic.Lib.html#MinimalImplicational"><span class="hs-identifier hs-var">MinimalImplicational</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.MIMP.html#parse"><span class="hs-identifier hs-var">M.parse</span></a><span> </span><a href="#local-6989586621679295412"><span class="hs-identifier hs-var">formulaStr</span></a><span>
</span><a name="line-32"></a><span>    </span><span class="hs-identifier">go</span><span> </span><a href="Logic.Lib.html#Classical"><span class="hs-identifier hs-var">Classical</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Embed.html#embedClassicalMinimalImplicational"><span class="hs-identifier hs-var">embedClassicalMinimalImplicational</span></a><span>
</span><a name="line-33"></a><span>      </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Logic.CP.html#parse"><span class="hs-identifier hs-var">C.parse</span></a><span> </span><a href="#local-6989586621679295412"><span class="hs-identifier hs-var">formulaStr</span></a><span>
</span><a name="line-34"></a></pre></body></html>