<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">{-|
Module      : Logic.CP
Description : Classical logic definitions
Copyright   : (c) bruno cuconato, 2020
License     : BSD-3
Maintainer  : bcclaro+haskell@gmail.com
Stability   : experimental

Defines a data type for classical propositional (CP) formulas and a
parser for their concrete syntax.
-}</span><span>
</span><a name="line-12"></a><span class="hs-pragma">{-# LANGUAGE DeriveFunctor #-}</span><span>
</span><a name="line-13"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Logic.CP</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Logic.CP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span class="hs-special">,</span><span> </span><a href="Logic.CP.html#isPositive"><span class="hs-identifier hs-var">isPositive</span></a><span class="hs-special">,</span><span> </span><a href="Logic.CP.html#parse"><span class="hs-identifier hs-var">parse</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><a href="Logic.Parser.html"><span class="hs-identifier">Logic.Parser</span></a><span> </span><span class="hs-special">(</span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#NodeLabel"><span class="hs-identifier hs-type">NodeLabel</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier hs-var">atomLabel</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#parens"><span class="hs-identifier hs-var">parens</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span class="hs-special">,</span><span> </span><a href="Logic.Parser.html#parseLogic"><span class="hs-identifier hs-var">parseLogic</span></a><span class="hs-special">)</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Megaparsec</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">parse</span><span class="hs-special">)</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span>
</span><a name="line-20"></a><span class="hs-comment">-- | Datatype for CP formulas.</span><span>
</span><a name="line-21"></a><span class="hs-keyword">data</span><span> </span><a name="Formula%27"><a href="Logic.CP.html#Formula%27"><span class="hs-identifier">Formula'</span></a></a><span> </span><a name="local-6989586621679292941"><a href="#local-6989586621679292941"><span class="hs-identifier">a</span></a></a><span>
</span><a name="line-22"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a name="Atom"><a href="Logic.CP.html#Atom"><span class="hs-identifier">Atom</span></a></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span>
</span><a name="line-23"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Impl"><a href="Logic.CP.html#Impl"><span class="hs-identifier">Impl</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3Aleft%3AAtom"><a href="Logic.CP.html#%24sel%3Aleft%3AAtom"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aright%3AAtom"><a href="Logic.CP.html#%24sel%3Aright%3AAtom"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">}</span><span>
</span><a name="line-24"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="And"><a href="Logic.CP.html#And"><span class="hs-identifier">And</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3Aleft%3AAtom"><a href="Logic.CP.html#%24sel%3Aleft%3AAtom"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aright%3AAtom"><a href="Logic.CP.html#%24sel%3Aright%3AAtom"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">}</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Or"><a href="Logic.CP.html#Or"><span class="hs-identifier">Or</span></a></a><span> </span><span class="hs-special">{</span><a name="%24sel%3Aleft%3AAtom"><a href="Logic.CP.html#%24sel%3Aleft%3AAtom"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aright%3AAtom"><a href="Logic.CP.html#%24sel%3Aright%3AAtom"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">}</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Not"><a href="Logic.CP.html#Not"><span class="hs-identifier">Not</span></a></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292941"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Functor</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679292942"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292942"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-30"></a><span>  </span><a name="local-8214565720323786532"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679292943"><a href="#local-6989586621679292943"><span class="hs-identifier">x</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679292943"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-31"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><a name="local-6989586621679292944"><a href="#local-6989586621679292944"><span class="hs-identifier">x</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-char">'&#172;'</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679292944"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-32"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a name="local-6989586621679292945"><a href="#local-6989586621679292945"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(&quot;</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679292946"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-operator hs-var">.</span><span class="hs-identifier">left</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679292945"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span class="hs-operator hs-var">.</span><span class="hs-identifier">right</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679292945"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;)&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-33"></a><span>    </span><span class="hs-keyword">where</span><span>
</span><a name="line-34"></a><span>      </span><a name="local-6989586621679292946"><a href="#local-6989586621679292946"><span class="hs-identifier">op</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679292945"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-35"></a><span>        </span><span class="hs-special">(</span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;-&gt;&quot;</span><span>
</span><a name="line-36"></a><span>        </span><span class="hs-special">(</span><a href="Logic.CP.html#And"><span class="hs-identifier hs-var">And</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;&#8743;&quot;</span><span>
</span><a name="line-37"></a><span>        </span><span class="hs-special">(</span><a href="Logic.CP.html#Or"><span class="hs-identifier hs-var">Or</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-string">&quot;&#8744;&quot;</span><span>
</span><a name="line-38"></a><span>        </span><span class="hs-special">(</span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">undefined</span><span>
</span><a name="line-39"></a><span>        </span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">undefined</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-identifier">isPositive</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="#local-6989586621679292947"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-43"></a><span class="hs-comment">-- | Predicate for positive formulas (those that do not contain the</span><span>
</span><a name="line-44"></a><span class="hs-comment">-- 'Not' connective)</span><span>
</span><a name="line-45"></a><a name="isPositive"><a href="Logic.CP.html#isPositive"><span class="hs-identifier">isPositive</span></a></a><span> </span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-46"></a><span class="hs-identifier">isPositive</span><span> </span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-47"></a><span class="hs-identifier">isPositive</span><span> </span><a name="local-6989586621679292948"><a href="#local-6989586621679292948"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#isPositive"><span class="hs-identifier hs-var">isPositive</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">left</span><span> </span><a href="#local-6989586621679292948"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="Logic.CP.html#isPositive"><span class="hs-identifier hs-var">isPositive</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">right</span><span> </span><a href="#local-6989586621679292948"><span class="hs-identifier hs-var">f</span></a><span class="hs-special">)</span><span>
</span><a name="line-48"></a><span>
</span><a name="line-49"></a><span class="hs-keyword">type</span><span> </span><a name="Formula"><a href="Logic.CP.html#Formula"><span class="hs-identifier">Formula</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Formula%27"><span class="hs-identifier hs-type">Formula'</span></a><span> </span><a href="Logic.Parser.html#NodeLabel"><span class="hs-identifier hs-type">NodeLabel</span></a><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-identifier">prefixedFormula</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Logic.Parser.html#Parser"><span class="hs-identifier hs-type">Parser</span></a><span> </span><a href="Logic.CP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-52"></a><a name="prefixedFormula"><a href="Logic.CP.html#prefixedFormula"><span class="hs-identifier">prefixedFormula</span></a></a><span>
</span><a name="line-53"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#parens"><span class="hs-identifier hs-var">parens</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679292950"><span class="hs-identifier hs-var">binary</span></a><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><span class="hs-special">(</span><a href="Logic.CP.html#Not"><span class="hs-identifier hs-var">Not</span></a><span> </span><span class="hs-operator hs-var">&lt;$</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;~&quot;</span><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Logic.CP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>  </span><span class="hs-operator hs-var">&lt;|&gt;</span><span class="hs-special">(</span><a href="Logic.CP.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Logic.Parser.html#atomLabel"><span class="hs-identifier hs-var">atomLabel</span></a><span class="hs-special">)</span><span>
</span><a name="line-55"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-56"></a><span>    </span><a name="local-6989586621679292949"><a href="#local-6989586621679292949"><span class="hs-identifier">binaryOp</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.CP.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-operator hs-var">&lt;$</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;-&gt;&quot;</span><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><a href="Logic.CP.html#And"><span class="hs-identifier hs-var">And</span></a><span> </span><span class="hs-operator hs-var">&lt;$</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;&amp;&quot;</span><span> </span><span class="hs-operator hs-var">&lt;|&gt;</span><span> </span><a href="Logic.CP.html#Or"><span class="hs-identifier hs-var">Or</span></a><span> </span><span class="hs-operator hs-var">&lt;$</span><span> </span><a href="Logic.Parser.html#symbol"><span class="hs-identifier hs-var">symbol</span></a><span> </span><span class="hs-string">&quot;|&quot;</span><span>
</span><a name="line-57"></a><span>    </span><a name="local-6989586621679292950"><a href="#local-6989586621679292950"><span class="hs-identifier">binary</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679292949"><span class="hs-identifier hs-var">binaryOp</span></a><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Logic.CP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Logic.CP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-identifier">parse</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Either</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><a href="Logic.CP.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span>
</span><a name="line-61"></a><span class="hs-comment">-- | parse CP formulas</span><span>
</span><a name="line-62"></a><a name="parse"><a href="Logic.CP.html#parse"><span class="hs-identifier">parse</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Logic.Parser.html#parseLogic"><span class="hs-identifier hs-var">parseLogic</span></a><span> </span><a href="Logic.CP.html#prefixedFormula"><span class="hs-identifier hs-var">prefixedFormula</span></a><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a></pre></body></html>