<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE StrictData #-}</span><span>
</span><a name="line-2"></a><span class="hs-pragma">{-# LANGUAGE DataKinds #-}</span><span>
</span><a name="line-3"></a><span class="hs-pragma">{-# LANGUAGE GADTs #-}</span><span>
</span><a name="line-4"></a><span class="hs-pragma">{-# LANGUAGE StandaloneDeriving #-}</span><span>
</span><a name="line-5"></a><span class="hs-pragma">{-# LANGUAGE KindSignatures #-}</span><span>
</span><a name="line-6"></a><span>
</span><a name="line-7"></a><span class="hs-comment">-- https://www.parsonsmatt.org/2017/04/26/basic_type_level_programming_in_haskell.html</span><span>
</span><a name="line-8"></a><span class="hs-comment">-- https://diogocastro.com/blog/2018/10/17/haskells-kind-system-a-primer</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- https://blog.jle.im/entry/introduction-to-singletons-2.html</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Types</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Bifunctor</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span> </span><span class="hs-keyword">hiding</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pred</span><span class="hs-special">)</span><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-keyword">data</span><span> </span><a name="FormulaF"><a href="Types.html#FormulaF"><span class="hs-identifier">FormulaF</span></a></a><span>
</span><a name="line-17"></a><span>  </span><span class="hs-glyph">=</span><span> </span><a name="Atomic"><a href="Types.html#Atomic"><span class="hs-identifier">Atomic</span></a></a><span>
</span><a name="line-18"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Implication"><a href="Types.html#Implication"><span class="hs-identifier">Implication</span></a></a><span> </span><a href="Types.html#FormulaF"><span class="hs-identifier hs-type">FormulaF</span></a><span> </span><a href="Types.html#FormulaF"><span class="hs-identifier hs-type">FormulaF</span></a><span>
</span><a name="line-19"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-keyword">data</span><span> </span><a name="Formula"><a href="Types.html#Formula"><span class="hs-identifier">Formula</span></a></a><span> </span><a name="local-6989586621679227949"><a href="#local-6989586621679227949"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679227950"><a href="#local-6989586621679227950"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#FormulaF"><span class="hs-identifier hs-type">FormulaF</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-22"></a><span>  </span><a name="Atom"><a href="Types.html#Atom"><span class="hs-identifier">Atom</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="#local-6989586621679227951"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227951"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span>
</span><a name="line-23"></a><span>  </span><a name="Impl"><a href="Types.html#Impl"><span class="hs-identifier">Impl</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">{</span><a name="%24sel%3Aleft%3AAtom"><a href="Types.html#%24sel%3Aleft%3AAtom"><span class="hs-identifier">left</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227952"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227953"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Aright%3AAtom"><a href="Types.html#%24sel%3Aright%3AAtom"><span class="hs-identifier">right</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227952"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227954"><span class="hs-identifier hs-type">d</span></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227952"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><a href="#local-6989586621679227953"><span class="hs-identifier hs-type">c</span></a><span> </span><a href="#local-6989586621679227954"><span class="hs-identifier hs-type">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="#local-6989586621679228011"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679228011"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679228012"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-26"></a><span class="hs-keyword">deriving</span><span> </span><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679228009"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679228009"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679228010"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-27"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679227977"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227977"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227978"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-28"></a><span>  </span><a name="local-8214565720323786532"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Types.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><a name="local-6989586621679227979"><a href="#local-6989586621679227979"><span class="hs-identifier">x</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679227979"><span class="hs-identifier hs-var">x</span></a><span>
</span><a name="line-29"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Types.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a name="local-6989586621679227980"><a href="#local-6989586621679227980"><span class="hs-identifier">left</span></a></a><span> </span><a name="local-6989586621679227981"><a href="#local-6989586621679227981"><span class="hs-identifier">right</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">concat</span><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;(-&gt; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679227980"><span class="hs-identifier hs-var">left</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot; &quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679227981"><span class="hs-identifier hs-var">right</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;)&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-keyword">data</span><span> </span><a name="Deriv"><a href="Types.html#Deriv"><span class="hs-identifier">Deriv</span></a></a><span> </span><a name="local-6989586621679227939"><a href="#local-6989586621679227939"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679227940"><a href="#local-6989586621679227940"><span class="hs-identifier">b</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#FormulaF"><span class="hs-identifier hs-type">FormulaF</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-32"></a><span>  </span><a name="Leaf"><a href="Types.html#Leaf"><span class="hs-identifier">Leaf</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227941"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227942"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227941"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227942"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-33"></a><span>  </span><a name="ImplIntro"><a href="Types.html#ImplIntro"><span class="hs-identifier">ImplIntro</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">{</span><a name="%24sel%3Ahypo%3ALeaf"><a href="Types.html#%24sel%3Ahypo%3ALeaf"><span class="hs-identifier">hypo</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227943"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227944"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">,</span><span> </span><a name="%24sel%3Apred%3ALeaf"><a href="Types.html#%24sel%3Apred%3ALeaf"><span class="hs-identifier">pred</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227943"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227945"><span class="hs-identifier hs-type">d</span></a><span class="hs-special">}</span><span>
</span><a name="line-34"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227943"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><a href="#local-6989586621679227944"><span class="hs-identifier hs-type">c</span></a><span> </span><a href="#local-6989586621679227945"><span class="hs-identifier hs-type">d</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>  </span><a name="ImplElim"><a href="Types.html#ImplElim"><span class="hs-identifier">ImplElim</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">{</span><a name="%24sel%3ApredL%3ALeaf"><a href="Types.html#%24sel%3ApredL%3ALeaf"><span class="hs-identifier">predL</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227946"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><a href="#local-6989586621679227947"><span class="hs-identifier hs-type">b</span></a><span> </span><a href="#local-6989586621679227948"><span class="hs-identifier hs-type">c</span></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a name="%24sel%3ApredR%3ALeaf"><a href="Types.html#%24sel%3ApredR%3ALeaf"><span class="hs-identifier">predR</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227946"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227947"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">}</span><span>
</span><a name="line-36"></a><span>    </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227946"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227948"><span class="hs-identifier hs-type">c</span></a><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span class="hs-identifier">derives</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679227988"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="#local-6989586621679227988"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><a href="#local-6989586621679227988"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227989"><span class="hs-identifier hs-type">b</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><a href="#local-6989586621679227988"><span class="hs-identifier hs-type">a</span></a><span> </span><a href="#local-6989586621679227989"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span>
</span><a name="line-39"></a><a name="derives"><a href="Types.html#derives"><span class="hs-identifier">derives</span></a></a><span> </span><span class="hs-special">(</span><a href="Types.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span> </span><a name="local-6989586621679227990"><a href="#local-6989586621679227990"><span class="hs-identifier">f</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a href="#local-6989586621679227990"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-40"></a><span class="hs-identifier">derives</span><span> </span><span class="hs-special">(</span><a href="Types.html#ImplIntro"><span class="hs-identifier hs-var">ImplIntro</span></a><span> </span><a name="local-6989586621679227991"><a href="#local-6989586621679227991"><span class="hs-identifier">hypo</span></a></a><span> </span><a name="local-6989586621679227992"><a href="#local-6989586621679227992"><span class="hs-identifier">pred</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="#local-6989586621679227991"><span class="hs-identifier hs-var">hypo</span></a><span> </span><span class="hs-operator hs-var">&lt;*&gt;</span><span> </span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="#local-6989586621679227992"><span class="hs-identifier hs-var">pred</span></a><span>
</span><a name="line-41"></a><span class="hs-identifier">derives</span><span> </span><span class="hs-special">(</span><a href="Types.html#ImplElim"><span class="hs-identifier hs-var">ImplElim</span></a><span> </span><a name="local-6989586621679227993"><a href="#local-6989586621679227993"><span class="hs-identifier">predL</span></a></a><span> </span><a name="local-6989586621679227994"><a href="#local-6989586621679227994"><span class="hs-identifier">predR</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-42"></a><span>  </span><span class="hs-keyword">case</span><span> </span><span class="hs-special">(</span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="#local-6989586621679227993"><span class="hs-identifier hs-var">predL</span></a><span class="hs-special">,</span><span> </span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="#local-6989586621679227994"><span class="hs-identifier hs-var">predR</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-43"></a><span>    </span><span class="hs-special">(</span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-special">(</span><a href="Types.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a name="local-6989586621679227995"><a href="#local-6989586621679227995"><span class="hs-identifier">ant</span></a></a><span> </span><a name="local-6989586621679227996"><a href="#local-6989586621679227996"><span class="hs-identifier">csq</span></a></a><span class="hs-special">)</span><span class="hs-special">,</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227997"><a href="#local-6989586621679227997"><span class="hs-identifier">ant'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-44"></a><span>      </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679227995"><span class="hs-identifier hs-var">ant</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679227997"><span class="hs-identifier hs-var">ant'</span></a><span>
</span><a name="line-45"></a><span>      </span><span class="hs-keyword">then</span><span>
</span><a name="line-46"></a><span>        </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a href="#local-6989586621679227996"><span class="hs-identifier hs-var">csq</span></a><span>
</span><a name="line-47"></a><span>      </span><span class="hs-keyword">else</span><span>
</span><a name="line-48"></a><span>        </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><span class="hs-special">[</span><span class="hs-string">&quot;Can't eliminate &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679227997"><span class="hs-identifier hs-var">ant'</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; from &quot;</span><span>
</span><a name="line-49"></a><span>                 </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><span class="hs-special">(</span><a href="Types.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a href="#local-6989586621679227995"><span class="hs-identifier hs-var">ant</span></a><span> </span><a href="#local-6989586621679227996"><span class="hs-identifier hs-var">csq</span></a><span class="hs-special">)</span><span class="hs-special">]</span><span>
</span><a name="line-50"></a><span>    </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227998"><a href="#local-6989586621679227998"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227999"><a href="#local-6989586621679227999"><span class="hs-identifier">f'</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679227998"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679227999"><span class="hs-identifier hs-var">f'</span></a><span>
</span><a name="line-51"></a><span>    </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679228000"><a href="#local-6989586621679228000"><span class="hs-identifier">f</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679228000"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-52"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679228001"><a href="#local-6989586621679228001"><span class="hs-identifier">f</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679228001"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-53"></a><span>
</span><a name="line-54"></a><span class="hs-comment">---</span><span>
</span><a name="line-55"></a><span class="hs-comment">-- examples</span><span>
</span><a name="line-56"></a><span class="hs-identifier">a1</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span>
</span><a name="line-57"></a><a name="a1"><a href="Types.html#a1"><span class="hs-identifier">a1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-number">1</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span class="hs-identifier">a2</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span>
</span><a name="line-60"></a><a name="a2"><a href="Types.html#a2"><span class="hs-identifier">a2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Atom"><span class="hs-identifier hs-var">Atom</span></a><span> </span><span class="hs-number">2</span><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-identifier">a1toa2</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span class="hs-special">)</span><span>
</span><a name="line-63"></a><a name="a1toa2"><a href="Types.html#a1toa2"><span class="hs-identifier">a1toa2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Impl"><span class="hs-identifier hs-var">Impl</span></a><span> </span><a href="Types.html#a1"><span class="hs-identifier hs-var">a1</span></a><span> </span><a href="Types.html#a2"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-identifier">d1</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span class="hs-special">)</span><span>
</span><a name="line-66"></a><a name="d1"><a href="Types.html#d1"><span class="hs-identifier">d1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#ImplIntro"><span class="hs-identifier hs-var">ImplIntro</span></a><span> </span><span class="hs-special">(</span><a href="Types.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span> </span><a href="Types.html#a1"><span class="hs-identifier hs-var">a1</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Types.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span> </span><a href="Types.html#a2"><span class="hs-identifier hs-var">a2</span></a><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>
</span><a name="line-68"></a><span class="hs-identifier">d2</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Deriv"><span class="hs-identifier hs-type">Deriv</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span>
</span><a name="line-69"></a><a name="d2"><a href="Types.html#d2"><span class="hs-identifier">d2</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#ImplElim"><span class="hs-identifier hs-var">ImplElim</span></a><span> </span><span class="hs-special">(</span><a href="Types.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span> </span><a href="Types.html#a1toa2"><span class="hs-identifier hs-var">a1toa2</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Types.html#Leaf"><span class="hs-identifier hs-var">Leaf</span></a><span> </span><a href="Types.html#a2"><span class="hs-identifier hs-var">a2</span></a><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-identifier">a1toa2sameasd1</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">(</span><span class="hs-special">'</span><a href="Types.html#Implication"><span class="hs-identifier hs-type">Implication</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-72"></a><a name="a1toa2sameasd1"><a href="Types.html#a1toa2sameasd1"><span class="hs-identifier">a1toa2sameasd1</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="Types.html#d1"><span class="hs-identifier hs-var">d1</span></a><span>
</span><a name="line-73"></a><span>
</span><a name="line-74"></a><span class="hs-identifier">failure</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><a href="Types.html#Formula"><span class="hs-identifier hs-type">Formula</span></a><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-special">'</span><a href="Types.html#Atomic"><span class="hs-identifier hs-type">Atomic</span></a><span class="hs-special">)</span><span>
</span><a name="line-75"></a><a name="failure"><a href="Types.html#failure"><span class="hs-identifier">failure</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#derives"><span class="hs-identifier hs-var">derives</span></a><span> </span><a href="Types.html#d2"><span class="hs-identifier hs-var">d2</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-comment">---</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- Result data type</span><span>
</span><a name="line-79"></a><span class="hs-keyword">data</span><span> </span><a name="Result"><a href="Types.html#Result"><span class="hs-identifier">Result</span></a></a><span> </span><a name="local-6989586621679227937"><a href="#local-6989586621679227937"><span class="hs-identifier">e</span></a></a><span> </span><a name="local-6989586621679227938"><a href="#local-6989586621679227938"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Failure"><a href="Types.html#Failure"><span class="hs-identifier">Failure</span></a></a><span> </span><a href="#local-6989586621679227937"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="Success"><a href="Types.html#Success"><span class="hs-identifier">Success</span></a></a><span> </span><a href="#local-6989586621679227938"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Functor</span><span> </span><span class="hs-special">(</span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227973"><span class="hs-identifier hs-type">e</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-82"></a><span>  </span><a name="local-3458764513820541101"><span class="hs-identifier">fmap</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227974"><a href="#local-6989586621679227974"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679227974"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-83"></a><span>  </span><span class="hs-identifier">fmap</span><span> </span><a name="local-6989586621679227975"><a href="#local-6989586621679227975"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227976"><a href="#local-6989586621679227976"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227975"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679227976"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-84"></a><span>
</span><a name="line-85"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Bifunctor</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-86"></a><span>  </span><a name="local-8214565720323789596"><span class="hs-identifier">bimap</span></a><span> </span><a name="local-6989586621679227969"><a href="#local-6989586621679227969"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227970"><a href="#local-6989586621679227970"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227969"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679227970"><span class="hs-identifier hs-var">e</span></a><span class="hs-special">)</span><span>
</span><a name="line-87"></a><span>  </span><span class="hs-identifier">bimap</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679227971"><a href="#local-6989586621679227971"><span class="hs-identifier">g</span></a></a><span> </span><span class="hs-special">(</span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227972"><a href="#local-6989586621679227972"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227971"><span class="hs-identifier hs-var">g</span></a><span> </span><a href="#local-6989586621679227972"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span class="hs-comment">-- could require &#8216;a&#8217; to be a semigroup too</span><span>
</span><a name="line-90"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Semigroup</span><span> </span><a href="#local-6989586621679227962"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Semigroup</span><span> </span><span class="hs-special">(</span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227962"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679227963"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-91"></a><span>  </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227964"><a href="#local-6989586621679227964"><span class="hs-identifier">s</span></a></a><span> </span><a name="local-3458764513820541482"><span class="hs-operator">&lt;&gt;</span></a><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a href="#local-6989586621679227964"><span class="hs-identifier hs-var">s</span></a><span>
</span><a name="line-92"></a><span>  </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-operator">&lt;&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227965"><a href="#local-6989586621679227965"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679227965"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-93"></a><span>  </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227966"><a href="#local-6989586621679227966"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-operator">&lt;&gt;</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679227966"><span class="hs-identifier hs-var">f</span></a><span>
</span><a name="line-94"></a><span>  </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227967"><a href="#local-6989586621679227967"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-operator">&lt;&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227968"><a href="#local-6989586621679227968"><span class="hs-identifier">a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679227967"><span class="hs-identifier hs-var">f</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679227968"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Semigroup</span><span> </span><a href="#local-6989586621679227955"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-identifier hs-type">Applicative</span><span> </span><span class="hs-special">(</span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227955"><span class="hs-identifier hs-type">e</span></a><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-98"></a><span>  </span><span class="hs-comment">--  pure :: a -&gt; Result e a</span><span>
</span><a name="line-99"></a><span>  </span><a name="local-3458764513820541680"><span class="hs-identifier">pure</span></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span>
</span><a name="line-100"></a><span>  </span><span class="hs-comment">--(&lt;*&gt;) :: Result e (a -&gt; b) -&gt; Result e a -&gt; Result e b</span><span>
</span><a name="line-101"></a><span>  </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227956"><a href="#local-6989586621679227956"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-3458764513820541679"><span class="hs-operator">&lt;*&gt;</span></a><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679227957"><a href="#local-6989586621679227957"><span class="hs-identifier">a</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227956"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679227957"><span class="hs-identifier hs-var">a</span></a><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>  </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-operator">&lt;*&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227958"><a href="#local-6989586621679227958"><span class="hs-identifier">e</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679227958"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-103"></a><span>  </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227959"><a href="#local-6989586621679227959"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-operator">&lt;*&gt;</span><span> </span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><span class="hs-identifier">_</span><span>  </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679227959"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-104"></a><span>  </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227960"><a href="#local-6989586621679227960"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-operator">&lt;*&gt;</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679227961"><a href="#local-6989586621679227961"><span class="hs-identifier">e'</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227960"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-operator hs-var">&lt;&gt;</span><span> </span><a href="#local-6989586621679227961"><span class="hs-identifier hs-var">e'</span></a><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span>
</span><a name="line-106"></a><span class="hs-identifier">onSuccess</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227985"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227986"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679227987"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227986"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679227985"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227986"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679227987"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-107"></a><a name="onSuccess"><a href="Types.html#onSuccess"><span class="hs-identifier">onSuccess</span></a></a><span> </span><a name="local-6989586621679228002"><a href="#local-6989586621679228002"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-special">(</span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679228003"><a href="#local-6989586621679228003"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679228002"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679228003"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-108"></a><span class="hs-identifier">onSuccess</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679228004"><a href="#local-6989586621679228004"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a href="#local-6989586621679228004"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-109"></a><span>
</span><a name="line-110"></a><span class="hs-identifier">result</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227982"><span class="hs-identifier hs-type">e</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679227983"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679227984"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679227983"><span class="hs-identifier hs-type">b</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Types.html#Result"><span class="hs-identifier hs-type">Result</span></a><span> </span><a href="#local-6989586621679227982"><span class="hs-identifier hs-type">e</span></a><span> </span><a href="#local-6989586621679227984"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679227983"><span class="hs-identifier hs-type">b</span></a><span>
</span><a name="line-111"></a><a name="result"><a href="Types.html#result"><span class="hs-identifier">result</span></a></a><span> </span><a name="local-6989586621679228005"><a href="#local-6989586621679228005"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-special">(</span><a href="Types.html#Failure"><span class="hs-identifier hs-var">Failure</span></a><span> </span><a name="local-6989586621679228006"><a href="#local-6989586621679228006"><span class="hs-identifier">e</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679228005"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679228006"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-112"></a><span class="hs-identifier">result</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679228007"><a href="#local-6989586621679228007"><span class="hs-identifier">g</span></a></a><span> </span><span class="hs-special">(</span><a href="Types.html#Success"><span class="hs-identifier hs-var">Success</span></a><span> </span><a name="local-6989586621679228008"><a href="#local-6989586621679228008"><span class="hs-identifier">a</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679228007"><span class="hs-identifier hs-var">g</span></a><span> </span><a href="#local-6989586621679228008"><span class="hs-identifier hs-var">a</span></a><span>
</span><a name="line-113"></a></pre></body></html>